(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I101
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2\x01\xbb\t\x886\xe7\xbf\x05v\xd8|\xf6\x02\xd2?v\xae\x1cn#}\xbe\xbf\x18\x08\xf3|\x06,\xee\xbf\xe5\x1a\xb6\xcaj\x8b\xda?8 \xf9\xf0{o\xec?K\xb3\xe7;{\xbf\xe2?\xeb8\x86<\xf8j\xef?\x85\xa6d\x84WA\xef?\x94kNV\x94\x8f\xe7?\xd0p\xfcP\xe5\xcb\xe6?}\x8a\x93\xd4\x8d:\xad\xbfG\xc0\xc8\xf8\x92\xe2\xea\xbf\xd0\xf4\xec\xce\xff\xf6\xe9?f\x8b\xee\x1af\xe5\xd0\xbfGIa?6\xd5\xd5?\xd0y\xe7\xb9\xcfS\xc2?\x9a=}~\xf7\xaf\xc9?\xba\xc4\xa4\xfe3G\xe1\xbf*\x91I~\xe8\xb2\xf2\xbf\xf9F\x95\x06\xac\xa1\xd3\xbf\xe5em\xa4Jp\xdc?\xd5\x95\x03\xee:\xeb\xeb\xbf\xadD^S<\xcf\xd1\xbfZ- \xba\x9a\xd4\xd4?\xbd\t\xc3\xc1\xce!\xd6\xbfL\x1d\xd3;\xb1\x96\x91\xbf\x1a\xb3\xfb3\x1d9\xe8\xbf\xc3\x1c\xd5\xf5\r\xe0\xce?\xa6\xbf\\\x82\x9b\xd8\xdb\xbf67\x96\x03\x86\xc6\xe0\xbf\x8d\x96\x80\r\xd5\xf2\xc9?dM\n\xdd\x10F\xcb\xbf\xb7\x88\x114#8\x82?:@0\x93\xcc\xfc\xe7\xbfu?\xe4\x84\x8b\xdf\xc4?4\xd7JOe\xa8\xc7?\xd5\xca\xc4|N\x91\xe2?8Y\x83n\xbda\xc1\xbf "\xa7\xda\xb4\xc3\xce\xbf\xe0\xc5\xea\x08\x9b\xcd\xed?\x17SFG\x95a\xe8?\x1b\xc4\xaf\x1a\x9eW\xd1\xbf\xbe\xd4\xfe\x9c_\xe4\xf0?\x07\xedq\x95\xad\x95\xd4?\xf1\xfb\xb4FK\x04\xd4?\x12.?\x08>g\xe3?\x8d\xe6\x9d\xdb\xa4\xbf\xec\xbf,\xbb\'#H\xab\xe5\xbf\x96\xd49B\x8a"\xee\xbf\xecyb\x04\xdc\xa2\xed?h\xb7P9\x96\x95\xd1\xbf\xa1"BX\x9f \xc8\xbfR\x9c\xad-s\xb1\xdd\xbf\xb9S\x836u\x19\xee?\xda\xb5.\x9e\xc8S\xaf\xbf\x81\xea\xc0\x13\x0e\xa0\xe2\xbf\x16\xe0\xf5\xb2\xb4\xd9\xf2\xbf\xbf6\x1b&r\xac\xe1?+/=\x89o\xf3\xe5?n\xeb\xc2\'k\x93\xc5\xbf>\xd8\x04~\x0f\xc1\xc1\xbf5\xd5\xd0R\x983\xea\xbf\x18,9s\xc0\xdd\xd5?U\x83\x887\xc3\x83\xcf\xbf\x8c\xffQK\x13\x06\xe1\xbf\xbf\x0c\xf0\xac\x93\x80\xec?ss\x1e\x83rZ\xe5?c\xbdo\xb0\xee\x85\xaa\xbfup\x82b\xe4=\xec\xbf\xd5\xdf\x9a\x06\x02*\xe7\xbf\xbca-w*s\xe9\xbfo\\\xca\xd7F\xff\xb8\xbf\x05\xfc\xefK\x8a\x17\xe0?\x90\xbd\x1c\xa5\x89_y\xbf\x82\x1e\xd8\xf8\xbc>\xec\xbf\xceC\x98\xb3~"\xec?\x9cKc\xcd\xaa\x81\xc2?!T\x06?Tn\xee?5)\x95\x04qp\xd0\xbf\x85se\x1a\x0f\x0f\xf4?c\xcf\xeb\xed\xc7x\xe2?\x10\xd6\x99\x19\xf0\x13\xdd\xbf=\xe1wN8\xcd\xb9?\xaa\xca\xf8}p\x87\xc4?\xf1\xd6;co\xbd\xe5\xbfk1V\'(I\xb0?\xa8YY\xed\xc6\xfa\xa5\xbf\x05\x01\xa7O\xd9U\xe5?\x98\xf07O_\x03\xad?\xb4\x08\xc6\x0c\xebw\xe9\xbf\xe9\xbb\x01\xec\xa1\xeb\xe2\xbf\x14\x12(\xdd.\xd5\xe3?B\xfb\xb6\xfd\xc5\xf1\xd1?h\xb5\x0fP\x02\xe9\xac?\xcb\xb5-\x81XP\xe2\xbf\xc3]\x95{\x1d\x95\xd6\xbf%6\xa7 \x03\x99\xcc\xbf\x11\x97\x18,mb\xd3\xbf\x16\xf5\x89\x97\x1d\xb3\xaa\xbf\xb2\x8c\x9f\xd7\xd7\x10\xe0\xbf\xfa\xe0\xcd\xcf\x02T\xda\xbf\x08<\xac\xd5_\xc2\xf0\xbf\xdd;8K\xb8\xbc\xd1\xbf\xfd\xc5b\xcf\xf5\x8b\xdd\xbf\x06!&ao3\xdf?J\xd3\xc2\x06\x0e\x0b\xda?\xf9\x93\xb7\xf0W\x93\xe9?\xad96\xd3\xf6J\xc3?\x03\xcd-E\xc6\xcc\xd3?K\x16\xe3\xe7\xbd\xc1\xe8\xbf5\x8a\x00\xbb\x90U\xdd\xbf}\xa8h\x88}\x0f\xeb?\\y\x8ba\xa48\xcf?\x97\x1cJ\x14\xcaI\xe0?\x0c\xae\xf5\xc1\xa1\x1a\xea\xbf\xfe\x0cE\xb0\x19&\xdc?Mx\xfd\xe8\x8dq\xf0\xbf[\x9f\x07\x9ef\x91\xdf?8!\xb2\x16\x9dx\xe3\xbf\xeb|\x03\x98!\xb4\xd4\xbf\xd1\x02"\xfd\xba\x19\xb2?\xeeE\xefUF\xde\xc8\xbf#\x8bm\xef\x0fn\xe9\xbf\x94\xab\xbe\xfe*x\xe5\xbfkW\xce\xbbF\x99\xd6?\n<\x03%J\x9b\xc0?(W\xc54d\x9a\xca\xbf\xb3\xe2\xb7=\xb3-\xcd?\xf0\x0c\x04X\xc0y\xe9?J\xc3\xe4\xdb\xac\xe0\xe2\xbf\x9e/\x18\xa86J\xe7?\xafp\xc3\x0e\xc7\xf5\xac?\xcelp\xdd\xf4\x96\xe9?\xa1V@\x17^_\xe1?q8~\xd0+\xf4\xce\xbf]\xb7/Q\xdb\x15\xc6\xbf\xc5\xd3W\xff)\xd9\xd7\xbfP\xc5\xd7F\xf8K\xc0?\t\xb1\x0f_\x1c\xa8\xe3\xbf\x9d\xd2_Y\xbe5\xe5\xbf\xf8\xf1.\xc9\xce\x06\xe2?G\x8a\xdfC[\xf4\xe0\xbf\x06\xa0g\xc4@\x8d\xd8?\xf3f\xcd\xf3\x1e \xb3\xbf\x8f\xa8\xb3^\x9f\x83\xed?\x1e\xb3\x8dV\'i\xed\xbf\x04 \x03\xca\x96\x16\xc4\xbfHr\t\xd7\x13\xbav?\xff\xfd}\xe7\x07\xb5\xca\xbf\xce\xb2[Yle\xf1?\xa7\xf0AU\n^\xd8?\x97"\x82\xb8D\xeb\xf0\xbf\xce\x1dU\xb3\xaa4\xcb\xbfVz\xa3\xdb\xba\x9a\xf0?~K\xf2\xc79\xd2\xe9\xbf\x1c\x13\xb7\x02,=\xdb?o\xd0\x15\x82\xa9]\xc5?xS\xea\x0c\x90\x02\xdd?\xa1\xc6\xeb\x98\xb6.\xd8\xbf\x13\t\x94\x877\x02\xe8\xbf+B4O>,\xd4\xbf!\xef\x1e\xf1\xc3i\xef?\x91\x8a\xd8\xd3t\xdd\xee\xbf\xcdW\xdb\xad>*\xd2\xbf\x92\x90:\xa2om\xe6?p\xa0\xb0`\x14\xc1\xed?\xbf\xe5\x0c\x0e\xfb\x97\xf0?\xe7\xfd\x99Bd*\xe1?y\xa8\xa2s\xca\x82\xb6\xbf\xa5\xf8(\x18\x04h\xd2?\x0b\xd0\xa7\x8d\x8cy\xe2\xbf\xe7ek\xb9}9\xca\xbf\x99\x97\xe2\xcc\xff\xd0\xb7?\xd2\xf29\xac:\xd2\xd0\xbf\xa6\x0c\x962\xa5\xff\xd8?\xf6nk\x03^\xde\x9e\xbf\xcaV\xe1\x85\xa6]\xcc?\x11o\r\xffar\xab\xbf\x93-\x9e\x10<\xf9\xe9?\x97\xdfq\x8dk\x1c\xcf?\xa6\',\xcf\xf0\xe6\xe8?j@\xcbRj}\xed\xbf9\xde|\x02s\x8c\xdb\xbf\xda\xac\xb0\xa9\x8a\xc8\xe5?{N\xc8\r\x1f\xf3\xe5\xbfe\x1544BJ\xe3\xbf\xc2\xce\xa5\x96Z\x97\xdf?\\\xe2\x8c3z\xb2\xe9\xbf\x11\xbb\x18\xc0y\x8e\xc4?9^\xf4+\xe86\xd3?`\\\x93\x06co\xc4\xbf\x82\xbc\x96&^\xcb\xc5\xbf\xba\xceu\x03}\xa0\xe9\xbf\x14\xb1\xe6\xf2Jh\xe4?\xf1*\xe5-\xcb\x17\xe8\xbf\xa5\xfbiD\x99\x1d\xb1\xbf\xea^\x0b\x8d\xf2\x16\xea?\x18\x8b[\x11\x05\xa6\xe8\xbf[\x08\x0b\\\xe6"\xb1?h_\x9c8x\x8a\xe2\xbf\'3\xfcTU\x83\xec\xbfH\xdac\xf9`s\xe4?\xe6\x8e\x87\xd5v\x16\xe3\xbf\xad\xe8.t[\x8f\xe0\xbf\xff?S\xc0`|\xe4\xbf\xa4W\xfd\xba\x98!\xd6?\xfc*Q\xdd\xc4 \xaf?\x83\xac\xaa@al\xdc\xbf\xf7\xe74\x1e\xd8C\xc4?\xe7\x02\xccB\x9e\xf9\xd4\xbfo\xc30<\x86x\xc9\xbf\n3\x8c\xad4s\xd7?\xdb\xabF\x9cz\xd6\xcf?\'/~=\xf6\x91\xbd\xbf"\xc5\xaa@\x0e\xab\xc5\xbf\xf0\xd2\x8fE\x15\x14\xcb?\x16\x90\xa6\xf8\xcbo\xe3?a;\xa0\xb3\x03\x18\x9b?$\xde\x10\x140\xf6\xe2?\x13U\x11\x9c\x9e\xce\xe8\xbf\xb5\xe7\x8c\t\x15\xa7\xc3?p\x9f58\x95\xe3\xc7?\\>\xb9\x8b\xb3\xed\xce\xbf\xa7\xe0\xb6@}r\xe8\xbf+\x1b\x1a\x8c\x0b\xb7\xe5\xbf\xa0}\xa0\xc0A\xfc\xdf\xbf\xea}\xc0\x9e\xa3\xea\xe8\xbf|$U7\xc9%\xe0\xbf\x80r\xf5\xf7\xb6F\xdf?\x8e\xe2w\xa4 \xd8\xda?\x83\x9b$wC>\xc7?\xf9@N\xeb\xd0\xb8\xdd\xbf>M.\x81U\xef\xe6?\x9b\x12L\r\x10\x98\xc1?$m}\x00\xdf\xb1\xea\xbfi\xeaK\xe6\xa2\x1e\xed?\xeeA\\sB\xbf\xd1\xbf\x99\x9b\x0f\x82=^\xe6\xbf\x01\x02\xcf\x88Qn\xe1?\xa8\x80\x92\xd0\xf5\x10\xde?r\xf8\x88\x8fo\xef\xe4?\xae;plrw\xce?\xdao9\x19\x0c\xb9\xad?\x1cU\xcaB\x9ev\xda\xbf\xd1nqgE\xc2\xc3?\x02r\xf6Z\xd1s\xce\xbf\xd2|o\xc1,\xea\xf3?8\x14$.\xccV\xc5\xbf\x81\x04\xbfI\xfd(\xe9?~\xa3h\x08\xb0\xdf\xdb?\xd7 \x16$\xa4\xc9\xe0?\xd5\xe7\x9b`!L\xe2\xbf\xd0 }t\xb6h\xbd?\xca\xd1e\x1c\xe4\xb4\xca?4\x81\xb5\xc7\xb5N\xea?\xb7;~\xcd\t\xf5\xc4?\xd9o\r[\xee~\xb6?j\x8f+\x14\xff\xd9\xd1? -\xd0\xdf\x95D\xd3?/J\xcb\xc4;\xe7\xf6?D\xb9\x16=\x14\xec\xd1?"d\xfd\x87\xc9\xc9\xcc\xbf\xee\xe4es\x18\xba\xef?\x93\rw\xfcg\xc3\xdf\xbf\x19_NB\xf8\x9b\xe5?\xb0\xe1\xcf\xed.,\xe6?E\x19\xeb\xd1W3\xd1\xbf\x8b\xb0_\xc9\x03\xcc\xd3\xbf\xda~7\xfc@\xe8\xdf?\xa5\xf5\xd3%\x96\x12\xd1?\xb3\xf9\xf1\x1b\xeb}\xbf?\xc9vK,\xa7M\xc3?\\=Di\xc3\x08\xe4?\xdfXa0P\x84\xd4\xbf\xe1>\x83\x86\x07U\xc1\xbfo\xec\xe6\x954\x9d\xe2\xbf\xdbM\xd1z\xd4\xbe\xe1?\x80\xcf\xf9\x08\x068\x98?p)H\x83*\xf5\xd5\xbf\xd5\xcb\xd2d_\xe6\xe6?N<\xbd\xe5\\\xd3\xee?\xd9w\xf9w\x9c\xe9\xc9\xbfxD\t\xedT0\xc4?\xd0at]E/\xe4?\xa2\xe2\x04\xb9\x84*\xd8?\xb1\x01\x13J\x8f\xaa\xca\xbf7\x95K\xca\n\xb6\xdd\xbf\x97\xb4\x8fR\x1b=\xe1?\xc4%~\x18|\x18\xbf\xbf\x1e6\xdcs\xa5\x95\xe0\xbf\xf9\xe1\x00\xcevM\xc9\xbf\xefxi\x10\x80\xa2\xa3?Ju\x81\x8du\xfb\xde?\xea\xe8\tM\x13T\xc9?\x89\x9f\x08\xc7K\x8b\x93?C\x7f\xe3\x7f\xb1\xdb\xea\xbf\xe0\x8e~\'\xac\xaf\xe7?I8\xf9\xe2l\xa0\xe9\xbf/\xbe\xb0\x16\xad!\xea?\xa4\x11\x93>\xe8\x9f\xed?\xff\x93\x93\x0b.7\xd5?\xf8\x8e5\x85\xa7$\xd9\xbf\x81Z\xea<K\xd2\xeb\xbf\xeb\xe2\x9cJ1N\xea\xbf\xb7k\x8bogc\x93?J]Kc\xde\x81\xd9\xbf+\xe1\x86\xfb\xd5\xff\xde?\t\xb7\x04\xbar\x08\xd7?5x1\xf1\x12\xa1\xdf\xbf\xa2F\xc5(\x84\xc0\xea\xbf\x8f\xd0y\xefv]\x96?\xffwX\xc5xN\xec\xbf\xbb\xb2O\x7f\x84\xaa\xe5?e\x9a^\xd8\t5\xce\xbf\x92\x8c\x82t\x18\x9b\xb1?\xfd\x1f\xfd8j\xa2\xc4?\xe6\x87[X`\xc2\xbc\xbf,<\x07(\xec\xbc\xe3\xbf\xd8\x9c\xae/`\xdd\xe3?7\x87\xe1\xc9\xbf5\xf1\xbfs\xa0\x9b:t\xd7\xe3?1\xe9\xe1o\x9a\x9f\xed?\xe5\x8b\x91\xf1\xee\xe1\xe9\xbfNixT\x06\x1d\xb1?\xff\xd7\xd1n\xaf\xc8\xe7\xbf\xd6!\xe52\x81+\xd1?\x86>P\x06\xde\xd3\xf0\xbf\xb8/\xfa\xdb%\xe8\xcd?\x83\xee|q\x1c\xc4\xd1?\xf4\x10\xa8v\x07\xc9\xef?\xdb\xf8\xf9\xa0\x1b\xc6\xde\xbf|\xc3 \xb5\x13\x95\xd0\xbf\x1de\x9a\x8f\x9cy\xf1\xbf\x8b\x8c\xbe7i\x8b\xc2?\x903\x0f\xd4EM\xe4\xbf\x99\'CH\xbc \xb6\xbf\xeb\xb9\xd2\x08j\x8d\xcb\xbf\xf2\n\x00\xbe&E\xaa?\xbc\x99\x1fS\xed^\xd1? \x84\x04\xa8\x01\t\xd3?G\x89\x88B\x8a\n\xe1?^\xbf\x99\xac;b\xf1?\xca\x94J\xbfC\x07\xd7\xbf\xfc\xac!4\xc0\xb8\xda?}d\x0f\t\x9dU\xec\xbf[/\x1eI\x0e~\xe8\xbfw\xad)\xc8q\x91\xe3?KSn\xa5"\x94\xd4?\x85\xab\xa3\xc0\xe7\x13\xeb? \xbf\xc5S.t\xd0?\x94\xec\xbb\x9cT\xfb\xc3?\xfa\xb1\xb1\xfc\xb3\xb6\xc7\xbfp\xf1d\x8e\x9a\xd2\xec\xbf\x0f#\xa7:\x94\x01\xc8\xbf]b\xb4\x07\xb8\xcc\xc1?\x06b\x10\x9a\xbak\xee\xbfc\x14\x84\xce\xf4E\xf0\xbf\xd0\x0c\t\xb6\xa7\x10\xe3\xbf\x0br\xb1\x7f\'9\xdf?\xdd\xe5Jf.\x01\xda\xbf\x16\xd5\x11t\xd4V\xd9?+)\x0c!C\xcdt\xbfy\x85\x14k_\xaf\xcf?\xc7o\xc1\x91\x11]\xdf?J\xc4\r\x7fv\xcf\xe8\xbf\xaa\xc3\xbf\xd5*\x05\xaa?C\xed\xc1\x82%J\xdb\xbf{PU\xab\xeb\xc8\xec\xbfW\x82Bz5\xa0\xec\xbf\n}$\x8d\x19\xba\xe2\xbf\xcdSS\xcc\xf0\xde\xe8?\x8a\xa8\xe4\xbc\x0eb\xd1\xbf2z{\xb5\x01@\xe8?Azg=\xec\xfc\xcc?-\xc5\x92\xdef\x87\xcf?\xe7\xd5\x88S\x17\xc6\xea?\x87\x85\xc4\t\x9f_\xe4\xbf\xec\x8a\xbd7\x97N\xec?\x97W\x7f\xac#c\xc2?R\x06\xf7\x94\xefL\xe4?\xden\x1d\x0fb6\xca?\xee\xb9\xca\xa1\xb6h\xe8\xbf\xd5\xb9Nm\xe0l\xc4?]\xe8h*\xe7\x9a\xdd?\xb8\x8a\x13\xe5\x01\xf2\xe5?\x14\x8b\xbd;\xc9\x08\x91\xbf\r\xe7\x8d\x1a\xec \xce\xbf\xcf\\\xe6\x86X\x04\xdb?P\xc9\xf5\x08\xd5@\xe4?f\xb2\xb6\x0e\x10\x14\x93?\xadf%\x19\xba\x8a\xdf?$\x9b\x00W\xb4K\xd7\xbfC\x86\x9eH\xa5\x99\xd7\xbf\xfa/\xbe\n\xaf\x00\xda\xbfD\x8e\x97\xc6\xda\x94\xe5?\xe0$\xb2h ;\xee?\x03\x86W\x8f\xa9\xa8\xec\xbfo\x10\x1ba\x1f\xcf\xe3?x\xf7\xd9!\xae\xf3\xf1\xbfZ\xca\xd8\x84\xcc\xe4\xea\xbf"w|\xd1\xe2\x9d\xdf\xbfL;\x1c=\x19\xcf\x90\xbf\x0c.\xddG\xb3\x91\xce?B\x84Q\xa8\xa99\xd9\xbf\x02OW\x08F\x84\xe0\xbfS(\x02-\x8d\xec\xab?\x9a\x992\xe6;2\xdb\xbf\x82\xae\x0e1\x80\x8e\xe3\xbf\x87_X\xb4\xeb\x08\xec\xbft\xa4\xda\xd1\xd8+\xe0\xbf\xc6N\x8e\x7fy\xd8\xe7\xbf\x8d\xc5S\x9e\xac\x90\xee\xbf\xda\'\xad4\x01\xf0\xe1\xbfFE(\xf4\xdb\xee\xe4?\xe3\x84\xe5P\\\xad\xea\xbf\xad\xcb8\xc3\x85\xd0\xd4?\xe2#\xe4\xcd\x9a0\xd5\xbf!y_\rq\xef\xe0\xbf\x044c\xce\xbcl\xc7?\xf2\xe1\x0eF\x9a\xae\xd2?F\xa2\x13\xd9\n6\xeb?\xafI\xa8B\xcd\x93\xdf\xbfd\'4p\xb1\xc4\xd3\xbf\xe4\xe2\xdc(\xd4I\xe1?\xde\x08\xa5\xb73\n\xd1?\xaf\xffU\x00Y\xf7\xc6\xbf\x98\x04WPr\x12\xe2?$1\xf2\x97\xc2S\xbf?\x19?0tR\xcc\xe5?o\x93\xc9\xaa\xa8g\xe0\xbf\xec\xfe\xf8!A\x95\xe1?U\x8e\x08%\xd1e\xea?\xfc\x04\xed\xbdG\xd8\xe5?\x0c\x14\x1f^\xfe\xfe\xea\xbf4\xe1\x8a\xce\x1c1\xe5\xbfG\x01\xc2\x84\x81\x10\xcf?H|\x83U(\xb5\xd5\xbfw\xeel\xde\x97\x8b\xce\xbf\xb5\xb2\x8d\x83\x16\xc4\xe7?\xea>\x80\xb2"\xed\xe7?\x16J\xfd\xee\x93\xb4\xef\xbf\re\xbcC\xb3\xb5\xe2?\x98\xdcT\xd8#\x9f\xe3\xbfKFb!6\x02\xec?\xb6\x11;\xacu!\xe8\xbf\x0e\x84\xa1cOD\xd5?P\xa7y^\xea\x17\xdd?\xcb\x8e\x03\x80\xef}\xe4\xbf\xdd\xe1\xbb\xd0\xc8\xe2\xe0?\xe8`\xc0:\x03\x89\xd6?9S\x84b\xa0\xf4\xb5\xbfK\xd1\xe4\x0c\xda\x86\xe6?\xb1\xea\x9a\xd19Z\xee?\xe5\xd8\xfe\x01\xf2\xe4w?\xdf\x18\x8c8\xc8\x17\xb6?\xa7d2\xdd\x04\n\xd3\xbf=MS$\xdd\xa8\xe0\xbf\xf6E\x0c\xac\xd4~\xe6\xbf6\xf6\xc6\x91%Z\xee?\xc1\xe3\'\xaf\xc9\\\xf0?K\xe4_\xb8\xa11\xc6\xbf\xc8+\xa9\xdeQz\xe1\xbf\x92\xa0\x00a\xb6y\xd2?\x1cZ\xc2\x1bXP\xe3?q\xd7\xda4}d\xe7\xbf\x9b\xcc\xe2f\x1c$\xca?_\xa3:\xf3.\x16\xd4?\xb8\xa6\xd8\xff\x9eW\xe3\xbf\x9aA=\xb7\xda\x9d\xda?\x1c\xb4\x0b0\xf5\xb4\xe1?\xdbrltH\x15\xa6\xbf\xcf\xc0\xd2]\x02\x88\xe0\xbf\x11b\xfe\x0cE\xac\xd4?yx\xf5?\xb8K\xe2\xbf="|\x92\xdbU\xda?\x8d\xe16D\xc6\x7f\xc1\xbf\x1cJ\x06\x0bzp\xd9?\xd4\xe2\xaax\xa4\xe3\xe9?\xa8stV\x1c\x9d\xd1\xbf8\xd7\xc4\xbc\xf9\x1e\xe4?\x98)|}A6\xcb\xbf\xbf\xb6\xe8\x0c\xd8E\xe8\xbf\xce\xd00$vl\xe6?eh\xb1jR\x8c\xe4\xbf+\xbb\xf0\xeb\xef{\xe8\xbf)@tN6S\xc0?^\\_\xb1\xfe\xbf\xd7\xbf\x11g!L\x15\xb2\xca\xbf$d\x8f\x91\xf2\x00\xd7\xbf\x87\xf7\x17t[b\xcf?\x15\xa73\x0cc\xb5\xe4\xbf\x88\xbb\xf8\x0c\x9f\x18\x9a?{\x0cA1\xfa\x92\xe7?\x1e\xae\x825\x88}\x8e\xbf\xb1\xf3\x9aBF*\xe9\xbf\x0b\x18\xd6\xe9{\xe9\xdd?\xd9\x02\x90\xaa2,\xc6?7/\xc7\xfeg\xd1\xd7?&!\xbd4\x9b\xba\xe4\xbf\x88`\xc9\xd3\xf7O\xd5\xbf\xde\x8c\x08\xb7\x8a9\xce\xbf\xa6\xec\xecFa%\xdb?\xdd\x1eF\xbcc\x02\xc3?-\xeb\xe9\x97\xa1\xc8\xee?j\xe1U\xe8\xcd\xba\xeb?\xc4\xb7\xeeCP\xda\xde\xbf\xfc\xabp\x03\x87\xe5\xec\xbf\xaafa\xff\x01\xba\xef?\xb7\x89\xea:d?\xde\xbf\xcdd_\xa2e\xdd\xd3?g\x80\x8f\x0e\x10Q\xc3\xbf$\x8b\x8ap\xf4\xb0\xe2?\x88\xf2\xaf#\xe8Q\xe7\xbf\xc8\xc7I\xcc\xdf\x10\xcf?\xcbHU\xf6\x90`\xe7?\xcfX4\xf2\xd9\x02\xe7\xbfy\xb0\xb2G\x84.\xd0?\xdb\x08\x1f\xd3m\xbc\xc2\xbf\x8e\x089t2/\xeb?&\'B\xb1]\x9b\xee\xbf}\xa0\xe1\xf9\xe6=\xe8?\xdd|\x84?\x0c\xaa\xec?%\x9c\xfd\xfe\x18\x18\xe9\xbf\x1b\xf9\xb7xJ,\xe0?\x9f#\xeb\xc6\xf86\xc9\xbf\x9c\xbdi\xc1$\xe2\xcb\xbf\xcd\xe6e\x19\x86\x00\xf1\xbf\x19j\xf3^\xae\xe5\xc8?\xa8F$\xf2\x9e\x08\xf2\xbfg1\x1a*:\xa0\xd7?`\x99p4#\x82\xe1?\xc4}\x0c\xea\xe9 \xe6?<\xf7\x1e\x8bK\x93\xde\xbf`\x9f\x86\x8e\x01\xf8\xe4?\x87\x1b\x07\x00p\xd5\xee\xbf\x86\x16p\xfc\n\xaa\xe8?+\xfb\xf3\xe4\x07\xf7\xe4?\xf9\xfaIL\xfa\x88\xbd?KC\xa5\xaf\xe5b\xe9\xbf\x0b\xbd\x847\x19#\xd9?\x19\xfc\x83\xfc\x82\xcc\xe1?\x81\xcb\xb27\xc8\x97\xef\xbf\xbb\x846\xf4\x1d~\xb3?C\xd2\x0bZ\xf5}\xd6\xbf{\xd2\xa6\xf1\x9e\xb1\xc2?y\xea\xa4\xbf\xa7\x80\xf0?%\n\xb5\xc0\xe1\x8b\xe4\xbf\x19\xc9\\\x07^\x85\xee?V\xf3\xef\xacx\xe9\xe0\xbf?\xc7\xd9\xb0\xde\xd5\xee\xbf\xecQ\xda$EM\xd0?\xdeDl\xa9g\x93\xb1?\xb0a\xa0^\xef|\xee?l\xd5\xf3\xddcP\xe5\xbfZ\xef\xaca\x13\x00\xbc?}L\xf1\xa5\xacB\xd5\xbf\x9a\xe1\x06]\xcf6\xb8?\x90z\x9bi\x07\xe1\xee?\x10\xb2\xca>!]\xc7\xbf%\x02\xf9\x0c\xde^\xd8?G\xc0UA4\xf0\xd1?\xc1v\x06\x82\xf5L\xe8?\xd4w\xf0\xc4\xf8\x85\xc6\xbf\xf8\xa8L\xdf+@\xd9\xbf\xac\xa7z\xb4\xa8-\xe7\xbf\xc0\x8e)\xf6P\xda\xd4?\x1c\x17\xac\x14\x86\x1d\xe8?\xda_\x1e)p\xdd\xa3\xbf\xbbg\x04B\xff\xa4\xe4?Z]\xb4\xc3\xf5=\xee?\xeb\xa7\xa0\xd4\xb9R\xe7?U$\x00\xe6\xa9\xb3\xc6?\x11f?(!}\xd9?C\x91s\xbb#6\xde\xbf?\xf7p"\x05\x0b\xe5\xbf\xd7\xc6\x9au\xd4\x0b\xcf\xbf\x80G\xcb\x83\xa4\xbf\xdd?\xe0\xf2\x9d\xc2\xe4\xc6\xec?\x8e\xf97\xb2\xf4>\xd8\xbfP\x87!o\xf3\x1a\xdd?\x97\xd7\xf9\\\x9c0\xaa?\x87w\x9eT*\xc3\xd8\xbfB\xb9\xcbp\xfe.\xdb?\xbb\xf8iR\x90\r\xeb\xbf(=\x0e\x00\x9fP\xb5\xbf\x02]\xf4\x1fX\xfe\x88?\xa5\xbc\xf5;)\x1c\xc4\xbf4\x12%{\xca\x17\xbd\xbf\x0ew\xec\x1d\x94R\xe9?qP\xee\xfbn\x84\xe1?\xa8F\xfa\x93L_\xee\xbf\xc8\'-\x8d\x0e\xe3\xd5?\xc9\x89U%\xbb\xfc\xcd?.\x87CsWm\xde\xbfw\xbf\xf9A\xe6k\xd5?\xb9\xb1\x9b\xfd\xfec\xe6?Z3@\x14\x93\xf7\xd9\xbf\xb3\xbeA[r\xc9\xbc\xbf+\x19\xb2kRR\xcc?)\xdc\x03\xabQ\xe1\xdb\xbf\x90k]\xbf\xb8R\x96?U\x9b\xbb\xbe\n-\xcc\xbf\xec_\x12l&O\xe2\xbf\xc6\x89?\x1a\xe9\xd9\xde\xbf\x0eVP\x07\xe0\xbc\xc1?\xaa\xf8\xaf\xff\n)\xc3\xbf\xf1\x8e\xcb[4\xc5\xdb\xbf\xfa-\x19f\x05g\xdf?\n\x04@[{\x1d\xe3\xbfAg2.C\xf7\xea\xbf\xf4\x87\x10\xa9Y\xb9\xc2\xbf\x80\x1b\xf8L\xdf\x95\xe3?\xab\x9bK\xb1\x9c<\xd0?\x97\xaf\x06\x0c\xff$\xe5?\xb8\x8c\xccKu0\xe1\xbf\xfc_\xae\xd8p+\xeb\xbf\xe9i\x1c\xee\xf3\x98\xdb\xbf|;\xa7\xd4\xcc\xe6\xe5\xbf\xbfk\xfa/TF\xef?G\xa4M\x8f\xbb\n\xdc?7\xbc\xa2\x9d\xb37\xd7?C\x9e\xbb$\xa6\x9d\xc7\xbf\xb4m\x15\xbe-\xaa\xe4?\xba\x13\x0ek\xb0\xc2\xcc\xbfE\x80\xe4\x15\xfa\xc4\xe0\xbfR\x1c\x0fo\x9e\xef\xd8?\xe5\xa0\xca u\xd9\xe8?\xfd\x0c\xd3\xe25\xaa\xe6?\xfe\xe6EI\xd7\x1a\xd2?aR\x03B!\xc6\xea?\x89\xde=P\x84!\xbf?\x8b\x16\x13\xa2\xd6\xc3\xbf\xbf\x84D\xdc\xc7\xad6\xe8\xbf"D\xea/\xb6\xf6\xdb?\x8d\xbf\xb4\t\xf3\xe3\xb1\xbf\xb89x\xd9\x9ay\xda?\xe7\x13%"\x82Z\xa5?\x92N\xc4;\nn\xe6?\xef%Cw.\x1e\x90?&\xbd\x98\xc7\t\t\xd4\xbf\xces\xc3\x84\xbeU\xe5\xbfb\xb6\xfb\x80\xc7\xfc\x87?s\xed\x85\x83\xcc\x0b\xec\xbf[B\xd7\xdd\xef\xf8\xcf?18\x05}\xf7\xbf\xc2\xbf*\xa9m\x00jV\xee?g\xd3\x88\x03\xa2\xcb\xd6\xbf\x96\xd3\x08\xdcok\xd2?\x0b5\x86\xae\x98?\xb9?\x16Ii\x8b\xc1P\xc2?U\xd9&\xe6\xa0\xe0\xd6?\xa5\x16\xe2r\x1d\xd8\xd4?NK-j\x9b\x1c\xdb\xbf\'F.7iH\xc9?\xfb\x7f\x11\xc4\xe4\xb1\xa0?\xff9\xd9\xe6\x12\\\xe3?b\x8e\xa1x\x0e+\xc2?\x8d\xe6W\xd4\x97\x15\xe2\xbfQF9\xc2\xc9\x1a\xd7?0\xf0\xbf#\x03\xe5\xe2\xbf}\xea\xe7\xf29\xd9\xea\xbf\x17\xcf"\xb1\xce\x11\xe0\xbf\xb0\x97*\xedy\x16\xb4\xbf=\xbeU1\xae\xc1\xdd\xbf\x13\x16n\xccW\xf7\xe0\xbf\xd1\xe3\xb1\xcf\xc1\x1c\xe6\xbf\xfc\x1cM\x0c\t\x03\xd1\xbfm\x97\x98\x93\xa31\xd1\xbf\re\xcf\x84i\xd6\x90\xbf\xf1\xc2\x9fJb5\xe0\xbf\x0ba~7\x9dm\xee??&\xf1\x88\xf2\xce\xdc\xbf\x1bt2\xe4\xf6\xfe\xcf?-\xab\xa2\x1e\xc0\xcc\xab?\xd1\xcf\t&"\xcf\xbc?\xe3Q\x03T\xd0U\xe1?\xce\x03>\xf4\xc9\xa9\xdf\xbft\xbe\x8a\x951\x14\xdd\xbf\xa0\xebWY*\x88\xb7?\xa9\xae\x18\x86!S\xe7\xbf\xf3\xd81\xfd\x02\xa4\xe5?\xde>\x8e\xc5_<\x98?\xa78b\x1e\n\xe2\xc3?\xdf5\xc6\x0f\x1c\x15\xd0?\x7fYcV\xe4\xae\xe9\xbf8\xb8\x98\xbf\x9cM\xc6?\xbbC\xe8\'\xb5\xca\xeb?u\xf7\xda\xcf\xaf\xdd\xe9\xbfeQ{\x93\xaf\xbb\xe6\xbf\x04\rD\xa1\x1d\xe1\xea?\xe6\x82\x03\xb0\xa4l\xec?\xe5\xbbF\xe2\xaa\xd5\xe1?\xde\x04\xa5\x9dNj\xc6?\x85\x1e\xdbCzR\xb9\xbf\xbc\xe0H]\xfa\\\xb3?\xf0\x94pte\x94\xa4\xbf\\\xc4\xe5\xf2\xb8r\xd4?\x15\x9d\xe0\xda\xcd6\xe4\xbf@\xdb\x91\xe0s\x02\xc7?\xa3\xc8\xa2\xfcr}\xe9\xbf\xb3\x02yg{^\xe6?c|\x1bx\x85x\xe5?\x0c\x92\xa4\x01\x18\x9a\xef?\x0f\xbdo\x835\x9f\xe9\xbf\xcdd\xfb\xe4\xeb#\xe8\xbf\xe1MN\xcc\xe4D\xe3\xbf^\xfc\xaa\xc7\xdbD\xef?\x8c\x05v\xeb\xea:\xeb\xbf2\xab\xac\xa0\x95\xd0\xd6\xbfD\x00\xb3\xd0\xbc\xb8\xed\xbf\xe9\x97\x0fqi?\xee?v\x9e;B\x0br\xb9\xbf\xffo)f.\xce\xef?1\xcce\x85\xba\xcb\xe7\xbf\x18\xac\x98!\xd9\xda\xea\xbf\xe0\xbf\xe8N\xe9w\xf0?p\xfdL\x8a@\xee\xf1?;[w{\xc1(\xed\xbf!\'\x10\x1eD\xff\xe9\xbf\xa4\x7f\x04]\xbfE\xcd\xbf\xb0~\xed\x91\xf6\x10\xda\xbff\x9f\xa4\x9e\x07\x94\xea\xbf\x1b\xa4X\xc5\xa1\xea\xe5?\xfc\xbbz_\xdb\x98\xf1\xbfKbA\x12\xe3\xe0\xc4\xbf\xf3\n\xfci\x0e]\xea\xbf\xd2\xecGl\x0b\x84\xb6\xbf\xed\xa7Q\xa0\x13\xfa\xd9\xbf\x0fZ\x10@=:\xe8?Rb\x92\xb8M\xd8\xeb?\xd7\xde\x83\xdd\xc8\x9a\xc2\xbf\xfby\xe4\xbb\x87\xbb\xe7?s\xe9\x95:\xeet\xee?\x1f\xcbq\xd6R7\xcb\xbf\x1e\x81\xd8\x1c\xbb\xe9\xe9?\r\x00\xe2\x08\r\xbc\xe7?$y\xd7\xed9~\xf1?F\x91\x03\x15\xab\xd0\x9b\xbf\xec\xce"\xa3\xb9m\xe1\xbf\xa9\r\x1e\xa5\xa9\x0f\xd7\xbfaK\xc7\x07uv\xce\xbf\xdc\x90=F\xfe\xb3\xd4?\xd8\xf4\xfdQ\x0f\x99\xc7?\xb5u\x19\xa50 G?z\xdcio\x9e\xf1\xec?\xcd8/\xa0\xb1\xff\xed\xbfs\xd3\xb3\x90\xa8\xc3\xd6?=\xc6\xe4w2\xe7\xd8\xbfh\x7f\x9c\x80\x82Rf\xbf\x08\x07\x89k8\xd6\xd9\xbf\xa8\xcb\xb7\x0f$G\xc9?\xd7\xe2\x11\xd6I&\xd8?\xe1I\xear\xfd\xd1\xb4\xbf\x1e\xc6\xaa?\x9c\xb6\xde?rE\xf8t\xa1\x8b\xe9?\xdc\xaat.\\3\xc2?\x88\xf3V\x8dA\xd5\xd3\xbf\xc0\xb9\xa8\x13\xde\xba\xe2\xbfnsH~\xf23\xa7?W\xcf\xf7q\xdc\xc6\xdc?\x88\xe7}\x91\xb4\x07\xc0?\x98\x02G9\x9e\xa9\xe2\xbf\x97\x17D\x7f\xd6\xd9\xe9?Y\xa9P\xed-\xb9\xe7\xbf2\xea\xf8+\xbem\xe7?\xe0\x8eV\xb5\xe0\x06\xdb\xbf\xce>\xef=\x80\xa1\xcf\xbf9\x11ccz)\xe3\xbf\x92(\x01A\xd3:\xe8\xbf#\x9f\x1c\xfc\xceY\xde\xbfM+A\x1c\xf7\xa4\xe5?\xb1L\xd2\xa4\xdd\x15\xe4?\xfcD \x7f(\xc8\xc8?^\x8f\xce\xbb:\xb5\xdd?\xe2\x01\x18\x1e\xf4\xf0\xb0\xbf\xc1\xde:6\x00\xa1\xd3?;L\x93\x90\x18\xacw?\x81\xfc\x98\xc04\x1a\xe9\xbfk7d*\xfc\xdf\xcc?\x04\x13\xcf\xa3\x92\xc0\xe7\xbf\x8c,*\x13\x1a<\xdc?\x14\xf7\x02USA\xdd?%Y\xe3\xe0\xda\xc1\xd7\xbfE}\x13u\xbc$\xcd\xbf\x87\xe2\x18IbX\xe3\xbf\xd0/\xe1\x01oC\xed?[\x1b\xdbS\xdc\xf6\xd8\xbf\xa3C\xe0\xea<\x9a\xdf?\x93}\xb3&!D\xc3?\xd2\xa9\x8c\xb4\x0f\x13\xcb?\xf4\xb7\x82\xf2Eo\xe3\xbf\xd1\xaf\x98\xc9\xa0"\xd4\xbf\x81\xdf\xd6\x96\x81\xb3\xa0?\xa0\xcd\x82\xd4\x16\xf7\xe8?\x95\xbc@\xf0\xaf7\xd0?*\xb1\xe4"B\x19\xec?k=\xd89\x1b\n\xdc?\x1buT9\xc3\x82\xdc\xbf>\xc7.\xf7\xf9\xac\xe5?\x99\xb7\xd46\xa2\xa3\xbb\xbfl\x97p\xd0\x97\x83\xe0?\xc5\xc3i\x95\x04\xa2\xf1\xbf5\xc8\xf3O\xe9[\xd1?\xe7\x0f\xd4c\x0b\xcb\xe9?\\-\x03\xc4\xee\x0b\xe5\xbf\x9d\x05\x00\xad\x13\x93\xef?L\x89q\xc3\xe6)\xec\xbf\xfa0\xd9-/P\xeb?\xc9\xae\xc8-\x17\x0c\xee?\xd1]\x849\xda\xd2\xdc\xbf\xe1$\x0f6#\xd5\xeb\xbf+\x8d|\xfd\x06*\xe7?\xb0\xf2/E\x1c\xfe\xeb?Qq\xecF\x19\xc6\xb3\xbfNfU\x84R\x16\xdf\xbf,!\xae\xac)E\xef?\xf2\x14\xf2\xeau[\xed?\xdf\xefX\xb3\xcf\x94\xeb?;y\x02;\x1c\xdf\xe9?\x04I\x9b\xf9\xf1\x94\xc9\xbfd[\x1f\xb9\xc2\xb8\xc1\xbf8Xe}\xdc\xc6\xb5?\xe4RWA7M\xce\xbfW\xa8\xc3\x84\xbc\xb2\xe4\xbf\x85)\xe4\x93\x0b\x0b\xee?i\xa5\xe4w\xb0*\xc7\xbf\x98\xc8N<\x07\xee\xe8\xbfS\n4\x1e\xa2\xe7\xdd\xbf&\xa5a\x86\xaa\xb0\xe0\xbfZ\xff\x1c\xb0\xb4[\x80\xbfV\xa8\x07=\x9a6\xf0?\xa7\xfb8\x8f\xa2\x8b\xe3?m\xa6\xa2\x84.\x18\xd6\xbf6\xf3\xcf\x9d\xd4\x8b\xe0?\xb7\x0c\x94\x03\x95\x1b\xb8\xbf<\x17\xb3x^\xc7\xe0?[\xa8KY.\xe0\xe7\xbf\x8f\x87\x918\xe8\xc3\xe7?b\xe5\x88\xae\x9b\x1c\xee\xbf\xb7\x8c\xad\xc5\x84\x1e\xc8?d\xf0\xb1o h\xb9\xbf\xff(X99\xf6\xe1\xbf\xeb\n.s\xb3\x0e\xd8\xbfB\xb8\xb4\xb4kd\xb9?vs\xc0\xb3&\xaa\xd8\xbf\xe4\x9dy^.\x06\xed\xbf_Q\xcd\x18\xa3Y\xd9\xbf\x8d\r\xdb\xe4O\xb2\xeb\xbf\t\xfc\x7f\x0ew\xc8\xdd?\x873F\x02\xc0o\xda?\x1fs\x12J\x1f\xfc\xc2\xbf\x93\x9f\x81`\xc0\xfc\xe1?H\n\xd2\xef\xc7\x96\xe8?\x90\xd0Tp\xcc\x838\xbf\xaaj\\\xce\xe9\t\xb8\xbf\xe8-\x83\x08\xae\xd6\x95\xbf)lY\t\xba\xd4\xe8?6\xf5O\xe1\xf5\xfc\xe6\xbf\xdc\xde\xf6\x84\x9e\x9a\xe0\xbf%\x91\x85\xfb\x86W\xdc?f}z\xa7<\x9e\xdd?J\x11v\xe2\x0c\xd7\xd2?\x7f\xdd<\xc1\xef\xcf\xd9?\xd3T\x13[\x9a}v?\x85\xda\x9c\x90}t\xc2?[\xe8\xd9h\xa1\xff\xdb\xbf\xd1\xf3x\xb2|\xf8\xc7\xbff_f\xc8\xd1{\xdb\xbf?\x98{Gk\x19\xc0\xbf?\x0ep3\xed\xfd\xda?\x07\xa3%\x9bk\xfa\xc0\xbf\xcc\x0c\xbb\x1a\xde\x98\xad\xbf}\xb2\xe3\x99y>\xea?\xb6\xac\xc2(\x10\xfc\xdd?E\x80\xad\xabK\x8d\xc1?\xadd\x02\xe1\xd0{\xec?\xaa\xaf\x0evms\xec\xbf\xe8\r+\xa5\xfe\xf7\xe2\xbf\t\x95\xf3C\xd4(\xb8\xbf\x18KN\x1a\xb5\xc4\xd3\xbf\xb0\x0br\xe9o\x14\xb3\xbf\xe0DZ\xad!\x86\xe2?\xde8\x0c\xf6\xb5\xf4\xdf?\xf3}\x00Lyf\xf0?\xaa\xb9\xc4\x1f\xd2\x80\xec\xbfF\x17\x81\\\x8c\xf2\xe3?S\xc6\x8d\xb7\x1dg\xe5?F\xaf~>z\xb4\xe7\xbfW\x03)\x069\x1c\xe5?\xa0\x14+\xe3[\x83\xbe?\n?\xf3\xf1\xf4j\xe2\xbf\xeb|N\x05\x91\x05\xdf\xbfv\x1f\x18DU \xe1?\xbd\xady)\xf3\'\xba?\xd4B\x9c\x85\xd1{\xcf\xbfiB\xc3\xd7\x1d\x8f\xe8\xbf\x97\xab\xad\x1cA\x04\xe2\xbfb\xf9\xa3y\xc8\xa0\xe7\xbf\xe0!h*\xbc\x1a\xe2?\xd2\xffIG\x05\xc8\xb5\xbf\x98\x82d\x9f\xb0-\xeb?\x0fm\xe3\x84\xdf\xaf\xe9?\x06Kn\xb2\xff\xb2\xee?H\xd7\x99\xf3\x9e\xfa\xea\xbf\xbbM\xe0\x0c\x8e\x01\xd1?\xd05\xd9?\x1fB\xe5\xbfB-{\xfd\xeb\xf3\xef?\xa7\xdfh\xb6\xd73\xc1\xbf\x9d\xdf\x95\xaa\xb9\xae\xe5?,\x81\xed;n-\xd7\xbf{D\x82p\xac,\xf0?\xa5\x18:\xbec\xef\xb9\xbf%\x9dktr\xae\xef?\xb9R]\x9e\x9a\x18\xd2\xbfM\xec"#"D\xc7\xbf_\ntEg\xc3\x90\xbf]Uc\xad\xa4\x9a\xf0\xbf\xd7\xab8\x83\xed\x82\xc4\xbf\xa4H\x08\xd6\xdb\xb8\xb5?[F\xb4\xba\xfa\x9b\xe2?\x91\x17\x10\xf3\x1e\xa5\xd3?_\x91l\xd4\x0f\xc2\xe9\xbf\xca*\xeeW2\x9a\xe5\xbf\xe3\xec>\xe6L\xf5\xee\xbfF\x9a\xf8\xdf%\xc7\xed\xbfn}n\x9cy-\xce?\xdc\xdb_K\xb1\x12\xbd?\xa3\x90\x12\x87eZ\xc3\xbf\x90\xd4\xa67\xd5-\xed?"\xf4{\x9bs[\xdf?\x9a\x17\x08\xd1\xc2\xb0\xc8\xbf\x90\x82x\'\xb3s\xe5\xbf\xa8\xbb?4*\xdc\xe8\xbfD\x19\xaf\x1a;,\xb9\xbf^\xe9vr\xe5D\xe7?\x95\xa3\x928Tb\xaf?\x1f)4\xc5\x0c\x9c\xee?gU\x97\xe4#\xbf\xc6\xbf\x80R\xe0X>\xc7\xe4\xbf\x0c\x8f\xff\xb8\x9e\xde\xbb? 3\xb0\x81\xfe,\xd1?$\t\rw\x805\xd6\xbf\xdf\xf6\x13\x04\x13F\xb8\xbf\xa1m\xce\xde\'G\xe5\xbf+\xb6\x8c\x84/\xa3\xec\xbf\xeeg\n\x04\xd7\n\xec?\x97G\x99$\xe9\x8b\xcc\xbfO\xcf\xb4\xf5}\xa0\xe6?\xaf\x12]u\xcd[\xd2?\xffs\xf9\xb1\xe55\xe8?\xeca\ryh@\xf0?n\xce\xc0\x97\x1e\x80\xdf?\xfa\x9a\x89\xcb\x88\x94\xc0\xbf\x11,h]\xb1\xf5\xda?\xe3R*+\xa0\xf1\xa8?\xa5\xdc\xda\x02\xae\xb5\xe7?1\xef\xc6\xabgb\xbd?b\x82\xe1\xe2k\x92\xf1\xbf`2\\\x8bS"\xe1?\xdb \x9c\x83\x07\x9c\xc8?a\x9bN\xc6"}\xc6\xbfe\xfd\xae\xad\x8fy\xc7\xbfz\x1f\x7fn\x84\x00\xf1?^4PIq\x9f\xc0?\xee\xee\xc2\xe6\xd9|\xef?\xfe\xf3\xe4k]\xd9\xbd\xbfC\x03G\x7f\xb9\x94\xea?%\x83,q\xd0\x17\xb2?\x94\x1e=\xdd\xa1\xa1\xdc?\x96\xc5\xb1\x15\x17\x8a\xe6?\x8c\xcb\xaa\xbf\x08[\xda?\xdc\x9aR\xe5\xc1\xb6\xf2\xbf\xffv8\xdd6E\xe6\xbfvc\xdf\\\xaa\xe3\xd9?\x82\xe4X\x89\xa6\x7f\xe4\xbf~\x94\xf4\'~\xb0\xd2?\xd2\x81=\xe0!;\xe2\xbf,\xd3-S\x0b\xc1\xc5\xbf\x8e#\x10\xeb\x8b\x83\xc8\xbf\x8a9(y\xe7\x18\xa7?4\xba\xe98\x1b\x85\xd0\xbf\xd9[\x07\xb6",\xe6\xbf\xde\x98\xc8\xe3\xd8>\xe3\xbf\xc1\x90\xb7\xbb]N\xc4\xbf}\x08\xf2\xba\xc4\xed\xdd\xbf4\xb0\xeb/N(\xe1?\xf8\x80\xb1\xa1\xb5\x9e\xe7\xbf\xa5<5\x15\xbd#\xd9?\xc4^4l\x8e\x15\xaa\xbf4\xe8\x0bY7u\xd6\xbf\x9e\x19.!&\x1a\xf1?sZ2O+\x13\xda?1\x91b@\xc9~\xd1?\x0b\x96\xd0V\x08\xe9\xc4?\x7f\x13\xb8\xf1,\xac\xdd\xbf=\xd0\x15\xb8|Q\xe5?\xd9\xc5\xe9\x82\x01\xa5\xd1\xbf\x94\xc1(\x85\x7f\xe5\xd2\xbfz\xbcA\xa1\xf1\xd4\xd7?\xb1x-K\x04\xe9\xe0?\x90\x853_\x8d\x16\xe7\xbf;J\x8bL\x18x\xe2?H}$}[L\xd8\xbf(\xc5R\x89\xf0\\\xd1?\x85\xf1\xe6s\xfdG\xeb\xbf\x9a^\xa2\xb6\xe1\xb9\xe6\xbf\x92\xec\x1a\xa91\xf5\xf0?\xbaH\xee"\xe7\xb5\xae\xbfM\xdbH<\x1d\x80\xe5\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
I1
tg6
I00
S'-\xf5\xdd[\xbc\xf6\xd9?\xbd\xf5\xdadZ\x15\xe4?\xf1\\7\x85\x8a\xbe\xd8?\xf2)\x99\xee\x84\xc0\xd6?\x97\xadb\xe0\xfa4\xcf?q\x03\xa4\xe4\x15\x06\xb5?w\xa1\xda\x18\xdcs\xe6?%\x93\xe9v\xbca\xdf\xbfh"c\x17\x81\x12\xd8?\xa2\xb40\xbe/m\xd8\xbf'
tba.