(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I101
I10
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xafR\xa3\xbf\xa2\xaa\xe6\xbfO\x8e\x89\x12a,\xe9\xbfac\x01\xffP\x8e\xc8?\xf89\xb3\x12~\x93\xe4\xbf\xe9h\x92GVE\xd2\xbfH]\xa6\xbb\xb9W\xef\xbf \xedp\xd2\xc97\xd4\xbf\x00\x00\xd7w@3\xac\xbf\x8e\xfav]\xd4\xb1\xef?\xf15@\xd6\xedb\xe7\xbf\x08c\xbd\xe3\xb6B\xbe\xbf\xea\xc4j\x80\x9e\x97\xd6\xbf\x0b<\xe6\xdd\xf7\x17\x94?P\x7f\xd4\xe7T\x80\xdc?\n\xd7Z*\xf0h\xe2?\x80\xb0\xe0\x11^\x1f\xe4?\x83A\x91\xd0`\xba\xeb?\x1c\xa5\xd2\xc6!\x99\xb5\xbf\xc80\x11\xf9\xb5\xca\x96?\x11\xd5,b9\xda\xf0?\xe8-:`VU\xe3?\xa9\xdf\x10m\xf9b\xe1?\xb56\xa9\xc0\x0e{\x93?\xabq\xaf&\xdc\x12\xd9?([\xe0\x9b\x96J\xe9?\xec\x11\xd3Y(Q\xe4?\x8el2w\x91\x8c\xde\xbfd\xad\xab&\x16\xc9\xe9\xbf\n5K \x9c\xc5\xee?\x8cFe\xa7\x16\xcd\xb1\xbf\xdc\xa2\xfa+\x07P\xc6?G\xcc\xf5\x9d\xf7\x8f\xe8?kP\xa7\xeemn\xd3?\x07#\xddsl(\xe8?\x9de\x80\xe4\xbeG\xc1\xbf\x97\xef(`\xfe\xb3\xd9\xbfA\x1e\x96\x91\xaf\xcf\xec?\x8a\xac\xb6\x8ag\xe1\xb8\xbf\x98\xce\xe9\x7f\xaaM\xe6\xbfp\xc4\x94t6\xec\xdd?\xe2`\xb0\xbf\xb7 \xf1\xbf35\xb3\x81\xdf\x16\xe8\xbfKcm\xd7.b\xb7?\xc1\xf9\xedV\xc2w\xdd?%z\xe81;d\xd6\xbfY\x18\x03rF\x17\xd2?\x17\xb4\xb0\xaa\x0e\xfb\xd2?R\xf35\xa0\x8d\xf0\x9d?\xc8\xb5\x98\xcef\x7f\xe6\xbfL]o\x16<\xd7\xe8\xbf\xbd:\xa6\x1eb\xe0\xf0\xbf\x03\x88\xf1e\xa2\xee\xe7?sN\xebg\x98C\xe9\xbf\x07\xa1EN\xf5\x9a\xac?X\x1e\x174\xa4W\xd4?\xca\x03\xc8&R\x1e\xd6\xbf\x85/B\x17Wg\xe1?\x8c\xc6\x04w\xe7\xca\xdd\xbf\x9b\xcf\xbb\x9fv\xa8\xb0\xbf\n\xd0\x81\x05\x17\xc5\xe4\xbf]P\xfd\x06\x0f\x82\xe2\xbf\x85\xe4\xb0\x8c\xf3\x8f\xe6\xbf\xcd\xa3\x886\x1d\xf1\xe4?\x8c\x97y7\x13\xb9\xe4?\x89\x10\xd9\xad\x87\xd8\xd2?\xfa0=\x9ef\xf4\xef\xbf\xc7\xb7\xc6\xc3^\xd2\xe0?3\x14i{\xb4\xb3\xe7\xbfT&Df\x15q\xe9\xbf\x8d\xec\xf7\xc2\xd2/\xeb\xbf3KP\x96\xfc5\xea?\xbfYV6\xd2\xfd\xd0\xbf\xf3\x18\xe2\xb0\x04{\xe0?I\x1d\xc9Qt\xcc\xe8\xbf\xd5\xfcy\xebX\xbb\xcc\xbf<\xf7\xaeTL\x91\xe5\xbf\xa8\x80\xa0d\xbc\x02\xda\xbf!\xca\xae\x93?\xe4\xe4\xbf\xf3\xd9l+pw\xea\xbf\xe8\xa2tD\xcd\xd0\xd2?\xdbs\xa2A\xae\x7f\xf0\xbf\xf3>_1\xd8*\xe1?\xbf\x9a\x0b\xb3\xb3%\xe9?\x1d\xbbB\xb9\x81k\xe3?6\xf1\x99\xca\x17\xe3\xe1\xbf\xb6(\x87\xdf\x12\xd3\xd0?\xb2B\xcd\xa6\xe8\x83\xd0\xbfb\x86\xe9-\xd4\xfc\xeb?\x0f\x9c\xc6V\xf0\xe5\xa6?\xc7\xfc\x83\xc1\xdan\xee?A[eu\xbeR\xc2\xbf\xbe{\xf5y\x8c\x92\xb8\xbf9\x1bU\x15\n\xa6\xce?Lla~\xf5#\xcb\xbf\xd2\xdc\xd5\x98\xbe\xd9\xa5?\xa8\x98\x93\xe3\xcc\xa4\xe4\xbf\xea\x93\x185r\xf8\xb6?H\xc7PB\xe5\xf0\xe2\xbf:\xa5\x98\x80\x02,\xe4?X\xc8wU_\xf0\xcc\xbf~K\x1a\xd3\x8c\xc0\xe5?\x9c\xac\x85\xacb\x17\xeb\xbfFF\xeb\x0b\x08\xb9\xd8\xbf\xd0\xe1\xaf;\xef\xfa|\xbf\xc2\xf3\xb4\xb4\xaf\x99\xda\xbf\xfb\x99\xf3\x7f\x11z\xc3?\xba\xe9IH\\\xf2\xde?\x13S\xf2AK\x11\xe7?\xd5\x9a\x1cW\xbc\x86\xd2?9x\xf0\x1eoV\xd5?|\xf8\x18\xd0K;\xd7\xbf\xce\xbf\x8b\x85\xaf\x12\xe5?\x82E\xeam\xe0\xdc\xd6\xbf\xf3a\xbe\xff\x15\x1a\xd2?\xb4\xb3\x1c\x196\x88\xd9?\xa1\xe8\x9b\x97l\x04\xf0\xbf\xe6\xf4\xda\xf9\x82\xec\xd8?\'\xc4\x80\xd3\xfbM\xc7\xbf\xa5\x9bZ\x9bD\x08\xef? h@\xf7i\xe5\xb3\xbf\xd5\x1c\x82Z\xb3\x9a\xd4\xbfsv\xe2\xa36Z\xed?\xbeT\xa3\x87\xe4\x92\xb6?cb\xee\xd354\xd6?PXtci\x7f\xdb\xbf\xeeI0!\xae\xa7\xe8?\xc0\x9bh\x01\xc0\x80\xed?\xf0>\xe5\x91\x0ev\xe7\xbfl\xe1\xd2\xd1\xdd\xca\xec\xbf[\xca\x80.4~\xc1\xbf\xa9\x1d\xad\x9e4G\x97\xbfW-\xb5\xe0\x13O\xe8\xbfs\xa5\xf3\xbc\xa3}\xe0?\x99;H\xbe@\n\xec\xbfYa\xb4t\xc6\xa0\xe1\xbf\xf7V\xb9\x1f&|\xe3\xbf;\xc5P\t\xccn\xc8?\x1a\x9c\x1bT:v\xeb\xbfd\xe3\x97\xa5\x8b\xbe\xcb\xbf\xef\x9e\xb1#l(\xcb?\x1fg\x9b\xce\xb0\x8a\xc7?0\x8co\xa74%\xc4\xbf[C\xc1M*\x9f\xc5\xbf\xcf"\xa1\xd2S\x1b\xeb?B)\xe1m\xf4\xd4\xf1?? E\xd3\nz\xd1\xbf\xf8\x16\x82\xc3\xfc^\xd3?$\x00yT\x8e\x8b\xd7\xbf\xbf\xb3\xf7\xbb\xab\x04\xb6?\nN\xda\x83~\xd2\xec\xbf\xb0\x836\xd2\x97\x96\xd3\xbf\x02d\n\xa3\xc6\x18\xe5\xbfP\xa3\x07P\x0f\x10\xe9?\x1d\xbc\xe2FF\xea\xb7\xbf\xec\xb3\x08\xd4:\xb6\xc9\xbf\x93MZ41\xc8\xdf\xbf\x07\x1e\xf7\xc6\xc6\xc0\xc3\xbf\xb32\x11\xd9(\xb6\xd8?\x8fp"\x89\xb1\x99\xcd\xbf\xe2\xb4\xe3\xf25\x9b\xbf\xbfk\xf9]\x19\x0c\xdc}\xbf>\x8cZml \xe4?&\xb5=\xff\xa0\xad\xe8\xbfv\xd0\xb8\xa7 m\xb2?d\xea \xaf\xa9\xb2\xe5?\x03\xb9\xc0\x1e\xf6\xfa\xeb\xbf*E\xf5\x81\xe4/\xe4?\xd8}\xea\xdeVY\xee?\x0f\xfe\xb3dU\xcd\xea?\xe8\x8b<\x93\xd1\xc5\xe1\xbfN\xd7\x0b\x1e\x8a\xff\xec?\xe2\xeb\x12\xa6\x00\xb9\xe5\xbf\x03\x94\x9a/\xe2\xff\xdd?m\xacV~\xc4\x8e\xd5?\x86{\xd6r-\x8e\xe8?&\x8c\xdb\x1b\x05\xa1\xe9\xbf\x80.\x81\xb9\xe2\xc5\xb9\xbf\r\xd0\xf8l\xd69\xeb?8@V\x8c\xf5\x19\xd2?\x9fw\x1f\xac*\xe6\xe3?,\xa5\xa5\x886\x91\xdf\xbf\x08\x8b\xabJ\xb2+\xe7\xbf\xdf\x12YI;\x1b\xa8\xbfd\xc0\xfd4\xc7\xc6\xa0?!\x07.=4\xe3\xd1?\xdaP\x1eN\xbda\xef?\xbdmF\x98\xaa\x11\xde\xbf\xfd\x94\x8f\xa6YM\xaf?A\xc5\xba1*\x1e\xe3\xbf7\x86\xe5\xe5\xdc3\xc2?\xcc\x93[\xbc\xd1\xf8\xc6\xbfu\xb4W\x9b\x10\x0b\xd6\xbf\xa8CX(#\x14\xe6\xbf\x91\x1d\xc4\xf9\xcf\xef\xb0?%\x91\xdda(\xf4\xd5\xbfb\xbe\xf1\xfb\xde\xdc\xe3?\xeft\x03\x86\xdav\xbd\xbf\x03\x81)\xedN\xd4\xb8\xbf\x19X\xd6\x00\xec9\xe4?V\xdf\x88N\xb3\xe7\xe8\xbf\xa2\xe8 \xd6\xa1\x94\xc7\xbf+\xbc_\x1f=t\xd7?\x97!\xda\\\'\xdf\xc6?\x00x\xfc0\x02D\xd9?\t\xc2\xb9\xfc-\xa1\xd7\xbfA\xa6&\xdc\xdc\x9d\xe2?\x9d.\xfc\x15E\x1c\xec\xbf\xe1Y\xba \xb70\xd0\xbf\xe2BS\x84o\xe8\xe3\xbf\xb4x\xc8\xcc\xc4\xe9\xe5\xbf\xe1Gh\xc4\x05B\xe5?aa\xc5n\x90\x83\xf0?n\x92\xfbad\xc4\xe1?\x8e}\x8fPd_\xce?\xff\xa2\xf1\xb5\xfbd\xec\xbf\x0f\xc3q8V\xfa\xce\xbfe(\x0bT@\xb9\xef?\xf4\xbc\x13\xd5s\xc5\xb2\xbf\xe7\xeb\x83\x93\x13`\xeb?\x9b(\x9eyq\x18\xe0?\xef(\x17)\xd7\xac\xd1?\xbe\xaaK\x15|\xa0\xa8\xbf\x045\xf5\xadW\xe7\xa2\xbf\xc7\x15\x9b\xf34U\xce\xbf\xa8\x9a\x95\xfbO\xe5\xe5?\x1b\xed\xa1\x98f\x1b\xef\xbfI\xd6\x82\xdc\xda\x11\xb6?\x81\xd0\xeb\x059B\xed?\xf2^\xe7\x9b\xa4\xa7\xea?i\xa5\x8e\x89\xc7\xba\xc8?\xd0\xca\xc0W\xe2\x01\xe5?Q\x94\x9b\x8b\xc9\xf2\xdf\xbf\x8e\xfe\n\x1d\x12/\xc9?\x93\x83\x8f\x06BT\xf3?\xe2$X\x9b\x06o\xef\xbf\x92\xc1B\xc5\xa0p\xa7?\x1a\x0f \xb15I\xe4\xbf\x04\xcd\xfb\x88\xe5\xb0\xd8?\xc5\xf2A\x88\xb7\x17\xd5\xbf\xbf\xf2<)\x98|\xe7?\x15\x97W\xf0?\xf9\x85\xbf\xc3\xa1\x9e\xfb\xea\x95\xe9?\xe8\xec3\xc7\xc0\'\xf1?j\xad\x07\x01-\xcb\xc1?\xd8\x89\xb4Q;\x12\xee\xbf\xb6\x88\x8a\x80\x82)\xed\xbfu\xf4\x19\r\xd5\x8a\xe5?N\x17\x99d\x0bP\xe7?E\xaf:J]\xd2\xa8?s\xa0\xc9I\x98\xfb\xe6?\xaa+r!v`\xce?\xf8=\xf2\x9do\xcf\xe6\xbf\xafM\xd8(OG\xe1\xbf\xe9\xba\xf19{9\xe0?\x14D\xc3\xe6\x02|\xd6\xbf\x19\x07G\x00_!\xe8?C\r\xee\xc9\x0e;\xe5?\x98J\xe5\x8c\xa3C\xdd?h\xe9G\xb1\x05\xc5\xdb\xbf\x00l\xff\xe3\xa7\xf5\x94?\x96\x9e\x1fKi>\xe4?\n\x11\xf5c\xe7]\xd9?bH\x95\xcf\xc5m\xc9\xbf\xd1\x19\xa7V]n\xf9?\xaa\xad\x15-5k\xdf\xbf\x8f\x8e3\xff\x85\x8e\xed?\x14\x05nU\xaf\x15\xeb?\xd6~\x81c<C\xec\xbfx(\x07=\xffk\xee?r{\x9eD\x94y\xf0? &\x93\x9b\xaf\x96\xf0?E/\xde3`\xde\xda?\xa3V\xca\x16\xe4&\xe1?\xb5\x8d\x87\xe3\xaa\x08\xe1?\xdc\xd1\xa6\t\xbe)\xd5\xbf#\x02C+d\x84\xb5\xbf\xb9\xe1L\xc9GH\x91\xbf\x8b\xd5H\xd9G\xfc\x9a\xbfL\xa7_?\xc1\x9d\xd6?\xbf\xa7[N\x9b\x84\xc3\xbf\x997F\xf4\xc0+\xe8\xbf\xcb\xb1\xa9j\xc88\xcd?\x8e\xd2~\xa4T\x0c\xee\xbfi\xb3\x00\x14!\x94\xc2?\x95\x91\x81u!9\xc2?\xf7^\xf1\xaa\xf6-\xe0?YPr\xc0=\x14\xe5?\x15\x03\x99i@^\xeb?Bl\x19\xa0\xac\xca\xe2?\xce\x91\xb1p<i\xc1?\x1a[\xe4x\x8f\xdd\xec?\x13\x10\x00\x01\xc5\x90\xd8?\x9c2\xe6\xa8n\x0c\xee?G\xdaI*\xe7y\xd8?\x94\xe9\x03\xf9+7\xde?\xfe\xc7\x98\x17\xd9\x8b\xe8?\xf00\xe2etl\xdb\xbfv-2\xb5\xb4y\xe1?\xa0\xa3\xfd\x892\xf7\xd7?\xa5f\x97\xeb<\xa0\xb4\xbf\x00(+\xe7\x91\xdf\xf0?\xf2E\xabIG\xd5\xdf\xbf\xc8&\x13+\x08\xb7\xe6\xbf\xc2\x1dp\x1b^\xb0\xf3\xbfd{\xba\xac\xf00\xe2\xbf\xe7~\x9b5\xe6<\xd8\xbf\x99\xcde\xb9y\xfb\xd6?%@\xba\xe81u\x9b\xbf+.\xa6>)\xb6\xe7?pC\x8f03\xc7\xda?e\x19,\'\xc5\xcb\xde\xbfU\xd0\xe9\x1d\x8d\x1e\xe9?\x96\xd8\x13\x1a\xf9B\xde?\x9fxP\x1b-\xb8\xcb?\xcc\xb4M\xab58\xe8?E\xe7\xaf\x1f\xf3<\xc0\xbfj\x89>\xcc\xd6\r\xe9?\xab\x8a\xbd\xc2\xf78\xd6?Z\x91*op\xcf\xd5\xbf\x80\\8O\xb0J\xc2\xbf\xb5\x1cL\\%*\xe7\xbf\xa3 \xd4\x89\x08\x87\xeb?\x0e@\x8a\x1f{\xf7\xc8?\xe8u\xf4\xdf\x0c\xd5\xa3\xbf\xa7,;\x0bl\t\xe0?\xc9J\x16R\xc1c\xee\xbf\xf96\xf7H\xe5\xc6\xce\xbfM\xd0"\xac\xe5\xd6\xe4\xbf\xb3`c\xc1\xefB\xed\xbf\x89\xb2\xfd\xc3C$\xd7?\xbd\xf2\x8c\x95\xce\x99\xd4\xbf\xe9\xf2\x85\x9f\xed\xec\xd6\xbf\xe4\x16)8\xb1\x8a\xb7?B\xd4\xc3\xbd\x13\xb9\xec?\xda\xba\xb8#\x8a`\xc3\xbf\xcc\x7f,\xfeMt\xed\xbf@@\xf2\xbf[;\xd3\xbf\x1c\'\xb1V\x0fM\xe3?\xe0\x13\xb8\xc0\x19\xa9\xc0?!\x98s\xe1e\xf1\xc5\xbf\xea\xe8\x01\xea\xc0\x1b\xc5?g\xc9\xd65\t<\xd7?\xa7\xa1r\xe4\xef\xc6\xe1?\xf2k\x19\x97\x03\xdd\xee?\x89\xb9V\xc63\x16\xe5?\x8d\xbeT\xf5\xa9\x83\xb5\xbf^&=j\x9d6\xc7\xbf\xfc\x15Q\xcd\xfa\xa4\xe8?*\xac\xf2{\xc2\x87\xea?=f\xf7\xa0r\x99\xb1\xbf% uu.\x9f\xdf?\x8ci\x8a\xf8\x12\xbb\xd1\xbf\xaan\x9e\xf7\xc3\xaf\xf0?b\xe5\xec"`\xfe\xcc\xbf\x93\x88XJ\xe3[\xa1\xbfbLGO\t%\xee\xbfo\x955_\xb1h\xe6\xbfa\xbb:\xd5\x85\x04\xd5?\xca-Hf*\x01\xaf?\xba\xa9\xb2\x0b\xde$\xdf\xbfu+\'\xf2\xa0\x99\xea\xbf\x8f\x98\xae4\x986\xd8?~\xaf\xcbY_3\xee?? \xe0\xad6\xe9\xb3?\xb3F\xefZJ\xbd\xe1\xbf\x94\x9at\xac\xbb\x90\xec?TP\x96\x8d\xd2\x8f\xd0\xbfM\xd5\x0bQ\xff\xd4\xdb?k\x8c\xdfF9\xd0\xec?\x88\xb6\x92\x16H\xee\xe6\xbf\xf9\x9c\xc6\xaa\xe1!\xea?<\xd2\'!p\xe5\xe6?\xa3\x96\xc0\xc7\x95\x11\xe0\xbf\xba\xa3j\x9a\x8a\x01\xc8\xbf8HmY\x0e=\xce?v)\xe9(\x06&\xc0?\x83\xc0_\x8a2\x9f\xd9\xbf\x89\xdap\x11*f\xd4?\x80\xc7Q`w(\xb9?E\xc2\x97\xf9_\xc3\xe0?!\x96\xdf~\xb2\x80\xe4?X\xea,4]\xbc\xe6?\x80-\x99\xae\x8b\xcf\xe3?\x93\xf0e\xd6\x89\x84\xb4\xbf\x8a\xbb\x07\x80r2\xd3?\xf2\x9a\xa7\xf6\xd0\xa6\xdb?rDO\xado\xdf\xb7?@\xe5\x89\xfc]\xd4\xea\xbf\xdb\x0b\xbc\x83\x9a \xde?\xd9\xf9\x8c\xfe\xd7\xc2\xeb\xbf\t\xd2\xdd\x85Jg\xe3\xbfemD\x81\xcb\xb4\xc4?\xc2\xbe\xb7<\xafS\xe6\xbf]\xfb\x86\x1a\xe0C\xe6?bkj\xe9\x85q\xec?\xfdR\xde\xf9W\xdc\xd8?\xac[\x90@\x85\xf2\xea\xbfn;\xeb\x0cq\xac\xc1\xbf\xb4\xb9>3\xca\x05\xeb\xbfB\xa1\xa8\xca\xab[\xdf?\xad"\xaf\xf8\xb1\x7f\xdc\xbf]M\xb99\xd1\x9d\xdb?\x94\xfd\xaf\xe3K\xb4\xde?\xccs\'[\xc3A\xd2\xbf\\\x8aWy\xabP\xe2?M4c\xf7\xfa\xcb\xeb\xbf\xf4\x8a\xee\xa8CA\xe4\xbfA\xd2:\x9a\xaa\xf6\xbd?\x89Xs`c\x03\xd4?J\xf9\x99b\xa6<\xdb\xbfQ\x0f\xd57z\x1e\xb5?\xdaM\xa0J\x89\xad\xd8?Hz\x15+FR\xd2?\x810]F\x1e\xe7\x88?#/|\xa1\x16\xf6\xd0\xbf\xd90O:\xc8!\xe0\xbf\xad\x04-\xd8V\x12\xe6?"w\x99\xfe\xb5\'\xde\xbf\x01\xe3^\x95\x021\xd1?\xc3\xc1\xae\x94z"\xc1?\xc9t\xbeS.\xc7\xe6?w\x96\x0e#>\xaa\xeb?dL\x97\xf4\xc5\xd4\xe4?*Z\xe6\xde!\xcc\xdf\xbf\x89\x89\x9a \xe6G\xa5\xbf\x14\x1f\xe9\xf9\xdbE\xc6?\x8d\x7f\xa9\x898\xfb\xbf?\xe5K\xffI\xa9N\xd8\xbf\x172\xc9=\x9aH\xed\xbf3\xd5^\x12\xee\xd1\xea\xbf\xd5Hy?EC\xe3?\x7f\xe4E\xb8\xdap\xeb\xbf\x07\xefH8\xa0\x16\xe8\xbf\xf58\xebU\x08\xd7\xe9?\x85\x0c\x102\xf4\xcb\xcc?\xce\x19\xd3#NP\xd6?\xc3iQ}\x8b\xb2\xda?\xb2T\xcdk@8\xe6?\x03\xf6\x89\x0e_\xf7\xde?E\x01\xaa!\x96\xe5\xb3?M\xb7\xfb9*`\xa6?\xe4C\x89\x17\xa2\xd2\xdf?i\x8d\xbe\xe3+\x8f\xe0?=\x8d/)\x12\xa5\xe8?\x83\xdf\xad\x11g\x1b\xe8\xbfP\xa9\xa8{\xfb{\xe9\xbf\x14B(\xe5\xa8\x95\xd7\xbf\xc3:iw\xebW\xe4?\x99\xef;\xd7OIb\xbf\x05\xfd\xdb\x95\x07\x13\xd5?(T\xea\xe9\x84@\xf0\xbf*\xb3\x85\x87\x0c2\xec?Tj\xfd\xc3\xbb\xf9\xe0?E\x17\xb4\xbb\x98\x12\xd1\xbf\xdd\x81\x14\xb4\x9b\x11\xb9\xbf\x92\xd48"\x01|\xec?`3\xd4\xc1\xb7i\xe6\xbf\x7f?G\xe1\x8f\xb1\xb1?\x89\x8a8\xc9g\x96\xce?\xaa\x18D\x89\xbc\xff\xd5\xbf\xce\xfc\x1d\xce\xc8\xad\xcb\xbf\xe3_\xca\xd1\x1f\xb5\xe4?nz_\x917\x8d\xdf\xbf_d\x84\xb3)\x96\xef?\x0f\xffC\xfc+\xf4\xc4\xbf[\xe0\xfby\xba\xfb\xdb\xbf\tw\xa5\xcb\x8eH\xe5?\xd1[\x07\x12\x0cj\xe1?_\x92\x00\x9b\xec\xf8\xec?\xe5;df\xb5\x04\xf0?\xb5\x9e0$w*\xd8\xbf\x9ba\x94\x90;\xdc\xed\xbfs\x03\xe8\xa0I}\xdf?\x8ck9\xf1\x865\xcb\xbf\xab\x13\xa2\x01\xdb\xa9\xee\xbfB\xc4U\xf8\xa2)\x9c\xbfE\xca\x8e\x1f\xf4\xa7\xe0\xbf\xe7U\xfe\x970\xfd\xc6?t\xbf/\xcf<p\xde?\xa4o\xb6 =\xd4\xbd\xbfh<\xb2\xadZ\xb7\xea?\xdc\xb2 \x8c\xf1g\xd6?\x06&\xe47\xff;\xef?`\\\xa3\xe0\xfe\x83\xd8\xbf\x97\xa32\xb19\xee\xc5\xbf\xc5\x1d \x0b\x98+\xb6\xbf\xd1kN\x00\x0c:\xed\xbf\'Q\x06\x1c\xc1\x8b\x80\xbf:\x9a\xb8\x0f\x10\xd1\xe2\xbfM@\xf5\xefZO\xd1?\x7f\xb7\xb6\xfa\xd5T\xe3?\xdbF\x181\x82\xb3\xed?\xe9_\x87\x80|v{\xbf\x85\xd2y\xe7\xf3\xc9\xe0?\xa1\xb0\xd5\xe9\x12\x82\xea?\\w\x81-\x11}\xa3\xbfF<?\xe6\xff\xd2\xe4?\x19\x7f\x94\x95}\x94\xdb\xbfQ\xb0y\x9e\x16J\xd4\xbf\xc8\xf8\x1f\xc5-C\xe1\xbf\xf6\xa4\xaf\xd8<\x13\xc9\xbf=\x04\xe5\x15\x88|\xe9?\xd2\x96\x92$\xefT\xd3\xbf\xe3\x8a\xab\x140\xe4\xda\xbfm\x97\x08\x8f7\x00\xe0\xbf\x9ac\xf7ig:\xea\xbf\xae\xfe]\n\x8f\x9f\xf1\xbf\xff\xee\xe9\x92/\xd1\xdb?\x8f\x8b$\x8b\xb00\xe4\xbf\x9c\xc4=q\xa7\xa3\xf0\xbfp\xe1\xd3\x07W\xbe\xe7\xbfD\xc1\x8c\xd1\xc4\x0b\xf3?tM\x1a\x0c\x13\xfd\xc3?\x1b\xf8\x95\xea\xbd\xbb\xde\xbfZ+\xb0\xd9*\x85\xb7\xbf\x89\x91\x01\x97\xf2\x8f\xe5\xbfN\xdf\xaaDh\x18\xf8\xbf\xaf\xcb\xba\xe1N$\xdd\xbf\xeb\xf3/\x0f\xa8+\x81?8\x18\xd2\x89\xfd\x91\xe6?\x07\xeb\xc7s\x151\xd3\xbf\xc0\xc5\xc1\xcf\x11\xc1\xf1?\x9f\\\xf6\xd6\xc3\x8b\xe5?o\xe2\xa7\x10|=\xd6\xbf$nHC\xcc}\xe6\xbf\x86&[G#\xd3\xa1\xbf.\nk\xe4w\x12\xe5?D\xb1\xd1\xc8\xd9\xac\xed\xbf*V\xc0(%\xc6\xe9?\xfb\xee\xf3\xc4/\x83\xd8?v\\\xf5\x8f< \xf2\xbf-A\xafT\xef\x83\xda?\x8dtv\x84\t\xb4\xd5\xbf\x8b\xecW%r\xd1\xe0?9\x07\x96\xe3\xe6\xf3\xee?\xe3b\xe5\xcc\xf2\x95\xc4?|\xaf\x1f\xe8L\x04L\xbfG\xcc7\xe7$r\xe3\xbf!_\xaf\x91\r_\xdf?@\x840h\xbb/\x92?\xf06h\xf5\xf7\xd7\xe9?\x8aH\xa9b(+\xd7?\x9a\xdc\xf8\xe8\x80\xf8\xea\xbfD\xc4\xb0\xedi\xa5\xea\xbf\xa3\xa0\xad\x7f\xd41\xe6?\xb4\xdb2q\xf9\xbb\xd9?\xf2[\xb0\x81\xd3\x0bP\xbf[,\xfa\x14\x0f\xdc\xda\xbf\xaa\xb3\xa2\xea\xacc\xed?\x0cM\xc2\x8a\xaa@\xd4?\xcd\x074W\x06%\xe7?\x07a\xa2B0L\xd4\xbf\xa8\xbf\r\x88l\xb3\xc0?\xefK\x01\xd0,\xed\xd4?\xc2;o\xc1\xb6<\xea?\xa3(\xd3\x9c\xbe\x8f\xee?9\xa5\x88~\x03?\xc8?;S\xb8Du\xaa\xe2?S\x02N\xa16/\xc5?\xdfv\xf6\xa7\xf8z\xce?\xc3X\x95(`\x9e\xde\xbf_\xad\x961\x10\x11\xac?1\x9d.\xd0c\xeb\xe7?\x8a\x82\xb2\xeb\xf1\x98\xb5\xbf\xc8\xc9\xc6\x8b\x91\x88\xea?\xb3,\xb8W\xa4)\xd5\xbf\x96\xc8z\xa3\x8aC\xd9?\t\x8a}\x8d\xd8\xd0\xc3?\xc3\xfa\xa3b\xefS\xc6\xbf\xc7RE\x97\xb7\x90\xb9?P\xd6\xc7\xad_\xfd\xe2\xbf\xdf\xe5\x94\x9f\x86o\xed\xbf\xbc\xa6iT\xa0\x8e\xbb\xbf0B9)\x0f\xf5\xde\xbfu.\x82\x06\xc6=\xe2\xbf\x1a\x95\xa7\xe3\xb3\xcd\xe7\xbf\x14\x9bo\xa5\x9bj\xd7?\x98\xcd\x8b|\x19\xd6\xe0?\xa0\xef|i~-\xe8?b\xd11)S\xd8\xb5\xbf\x04!a\x9a\x148\x80?\xe0\x8a\x97\xe4\xb6\x03\xe4\xbfZ=:\'\xc6\xa1\xe2\xbf\xf1\xfb\x9d<\xf9Y\xc9?@|\x9co\xc9\xad\xd7\xbf~/aOT&\xee\xbfN\xc41:\x07n\xe7\xbf<\xeb\xde:\xbd\xcd\xe5\xbf\xddI\x03{\x1f\x91\xbe?u\x1d\xb9\xe8P\xe4\xe4?B\x86\xda\x17\x99\x95\xdf?~\xe1\x9b\xcb\xd4\x1f\xa0?ZO4\xa9\xd3\'\xc1?\x8c\x1f\xb8\xa0\x9f:\xea\xbf\x17O\xcc\x8e\xa2^\xe2?\xe4&\x18\xb7L\x01\xcb\xbf\xeb\x07\xa6\xd0E\x92\xec\xbf\x05&\x1e\xaaZ\x88\xe9?\xb308$\xc6p\xb6\xbf~t\xaa\xd8O\xd2\xd1\xbf\xef$\xca\xb1\xa5\x97\xd0?x\x9bEe\xbc/\xe6\xbf\xf4\x19\x04zL\xa7\xc4?\xe7}\xb9X|\xaf\x9c?(\xfe\xea\x19i\x8d\xd4\xbf\x03gXaz\xc5\x93\xbfN{\r\x10\x96\x83\xea?\xd3:\x982H\xac\xe4\xbf\x01-\x97!\x99~\xed?\xb0\xcb\x08\xa9*\x9a\xd6\xbfC\xc3E\x88\xd7K\xea?\x80l\x82\xdcE>\xd3?\x81\xcc\x08\x8c\xc5\x0e\xa5\xbfv\x90\xe8/\xca\xcf\xe5\xbf\xa7\x9f\x97\x98\xb4\xb3\xec?\xc7\xfc^\x8e\xf7\x15\xe8\xbf\x85\xd7>\x0b\xaf\xfc\xe3?\xf2\xe6I\xfev\x7f\xc4?\xe8~t/\xa2=\xe9?Fg\t\xdc\x1f&\xe7?D<\xd8\x06\xa7\xb0\xd7?\x03\xfa\x1b\xcd@\xa6\xd1\xbf\xf3\xd5W\xe5\xa7\x0e\xd1\xbf<n2\x02S9\xe6?\xd4\x9e\x17[\xfb\x87\xca?\xefq\xadXp\xe6\xb5?\x11\xd3\r\xea\xe7\x18\xdb\xbf\xb2\xe3\xb4\xd0\xf4\xd4\xf1\xbf%"s\xc1S\xbe\xd7\xbf\xef\xb7\xe8Z\xa2\xdc\xd6?C\xde\x1e\x16\xe2\x06\xa8\xbfU\xbc\x00d\x06-\xc6\xbf\x89-q\x16\x92\x05\xe2\xbf\xa3\xbf\xcfK\xf2\x16\xb3?\r\xd5\x14I\x10uu?\xeb\xd2X\x1e\xc5~\xd8\xbf#\x93tL:H\xde?j\x0fWS\x98\xc9\xe4\xbf\xa3\'\xeey\xaa9\xe4?\xec\xcf\xee\xb3\x87\xb9\xe3\xbf\xbc`\x03\x05\xa1\xdc\xdc\xbf"u_v\xd3;\xd6?\xa1\x87\x90\xdf\xdc*\xd1\xbf\x01\xa6\x9e\x15\x02T\xeb?\x08\xac\x01\x19\xed \xe3?\xcd\xe3-\x07\x14\n\xce?\xc9\x1au\x92\x89\xf8\xd7\xbf\x18\x91\x0b\x07O^\xe9\xbfj\x8f\xde&z>\xd0\xbf\'d\xa7\xab\x0f\xbc\xea\xbf\x8a\xb4}\x9f\xd4\x83\xd3\xbf"\xe54*\xbc\x8d\xe4?\xe0\x16\r\x0f\x06\xd9\xec\xbf\xd1"\xde\x0fG\xd9\xe5\xbf\r\x16\xf5\xf3\x95B\xe4\xbf\xfa\x94\x8c\xe2\xbf\xb4\xe1\xbf\x0b\xc4\xd8hi\xd7\x94\xbf\xb2\x8a@\x0c7`\xf0\xbf\xe5\xc0\x13\x19e*\xf0\xbfl)kl\x08\xc6\xcb?n\xe2\x9f\x9c\xbc\xf3\xcf?P6P\n6\xb8\xce?G\xe1\xaa\x839G\xe1\xbf\xf7\xca\x08\xaa\xdb\xdb\xe1\xbf\n]\x91\xcdR\x92\xd4\xbf\x18\xbb*\x86\x9e\xca\xe2?6\x0c\x14\x1d\xd9\xd9\xc8?\x00\x11\x186\xc1R\xd3\xbf|\x06\xf8g\x849\xc3?\xce6\x9f\xa21H\xd2\xbf\xb3\xc1\xd6\xdd!\xea\xef?\xb4GK\x1b\x11\xd3\xcc\xbf\xd2\x1c\xd6\x15i\x95\xed?\\Bp\x0e(\xc9\xdc?]`6\xe1\x99Q\xac\xbf\x03\x8a\x9a\xe14\xaa\xd0\xbfkQ\xc4\x8c\x16\x1c\xe5?\xc2`\x0f\x9b\xd3/\xe1?\x92\xaal\x8e\xae\x17\xd9\xbf#\xdd\x94\x80=\xfe\xec?\x82s\xfb[e\xc3\xca\xbf\x9fE^7\xf0\xd9\xef?\x08\'b\x98\x8b\xb6\x83\xbf\r\xae\x13x\xf9\xf0\xeb\xbf\xd1\xf2\xe2\xda\xe77\x9a?z\xc2\xdb\xc5R\xd6\xef\xbf\x1b>\xe6\x89\x04\xf1\xc8\xbf\xd2\xd1|:\x8fQ\xec?\x95\xcf\xd2\xafE\x0f\xd1\xbfb\xee\xe7Qg\xbf\xec\xbf?F"\xa0\xf93\xec?[\x90\r\x96\xd1\x8f\xe5?7]\xb5r\xa3\xd9\xd8?\xa6,\x7f\xecTr\xeb\xbf4^P\x95H\x8b\xd9?\xb3M\xf6z\x0c\xad\xd6?\x8d\xf69\xc3G\xb4\xe0\xbf\xa3/\xac\t\x9c\xc8\xd6\xbf\x8c\x126\x12\x00\xdf\xe9\xbf3\x8f\x8bF\xa0\xd0\xdf\xbf\x87\xb7U\xa1+\xaa\xaf\xbfKj?\xd1\xbc\xe4\xe5?\xb4a\x9c\xd8[c\xe7\xbf\x08\x1b\xbc\xea\xde\xbd\xdd\xbfT\xb7\x1e\x87,$\xc8?\x9d{%&\x93p\xe4\xbfSz\xf1i\x869\xcc\xbf\t\xef\x12U\xcf\xee\xe2\xbf\xae\x83\xee\xd7f\x06\xef\xbf\xce7]N\x01\xc3\xd0\xbf\xa8-Fw3s\xe6?\xe9\xcf\x9f\xa9\x1e\x99\xb6?\xc1\xb8 \x16\xaf\xad\xc6\xbfu\xd8\xc3\xc5\xc9\xf3\xe3\xbf\xd5\x0f-\xb2\xf0K\xaf?\x19\x02"s\xccI\xe3\xbf\x9d\x0e\xd7\r\xcb\xa8\xdb?\xb8\xeaG2\xff1\xdd\xbfa\r\x8a\x98\'\x00\xe4\xbfH\xe3\xef\xe5\xf7\xfd\xe0\xbf\x9c\xd1Z\x19\xbf\xa4\xe7?*\x18\x95\xa3\xd0?\xd5\xbf\xd0\x00\xac,j\x13\xe6?\x1d\'M\xd1@\x1a\xcb?\x10l\x98\x1b\n\xc8\xeb\xbf\xe3\xf5\xb2\xcd*\xb1\xe6\xbf\x01\x06)\xdbO\x95\xbc\xbf7\x13\xd1\x038\xd0\xe9\xbf0S8S12\xea\xbf\xd83EA\x1c\x84\xd3?\xc9\x9c\xe4\xb4\x84\x01\xea?Q \x11\x88\xc9\xa6\xda\xbf\xb8:>\xd4(\xf6\xe6?l\x18N\tC\xd9\xe0\xbf\x8fbI\x1d\x05\xf3\xdc?\xa8\xd4\x0f"2\xf6\xeb\xbf\xa5\x07\x8d\x96\xd2\xa6\xd1?\xe5#\xba1\xc7C\xaf\xbf\xdd\x10c\x1f\xfd#\xc4?6d\xee\xae\xcd\x8f\xbe\xbf\xdfm\xda\rJ\xec\xed\xbf\x8e\xe3\xc4R\x9bq\xb3\xbf\xc8\xfe6\xad\xb3\xe2\xd5?B\x993r(Y\xd3\xbf\xc3qc\x03\xbf\xe5\xe8?\xb0e\x13S\xe3\xa6\xd7\xbf\xf0\x11\xf3\xa6aP\xec?W\xb5\x05*\x8b\x9c\xcb?\xae\xf7\xcf$\xbcU\x8d\xbf\x86\xa6\x80\x06\x14<\xc5?\xda\x1f\xd9\xd73"\xce\xbfv\xcf\x91)Y\xf1\xcf?B\xf5Ts\xd3\x1c\xe0\xbf^\xac<\xd5R\x02\xca\xbf^\x15\xc5\x19\x9e\xc2\xc8\xbf$~"\x93\x90\x15\xa9?\xa8j\xe9\x0ct\xdf\xea?\xe9,\xc0\xdb\x01\xe9\xc2\xbf\x03\xed\xda\xc6\x15\x83\xa0?\xd8\xcflU|4\xe0?ex\xd6\x10P\x13\xdd\xbf<\xb01%\xf2-\xec\xbf\xdf\x97v\x94:N\xdb?\xfc g|\x00\xd6\xd6\xbf\xf0\xce\x04\xa0\xa8;\xe6\xbf\xbe\x06\x82\xc7\xccH\xd7\xbf\x0e\xef\xef\x17\x97\xfe\xe5\xbf\x98\xfb\xa1\xef\x10\x84\xeb\xbf\xfa\xd40\xbd\x05n\xee\xbfhEo\x92\x10\xf1\xd8?\xc1\x9b\xf3\x01<H\xde?X\xeb\x96\x18\x85\xc0\xd7?!\xea\xa6\x0e\x18\xf0\xe5\xbf\x0f\x85\xf5k\x1a\xf5\xd4?>H1\x05\xd8\x07\xd5?\x9c{\xe1\x0b\xec\'\xe3\xbf\xe2\x05\x98q\xdaj\xe1?\xf4\x91\xf5\x06g\xea\xeb?\x1b\xae\xd45$\xfa\xe9?m\x8bO#\xee\xeex?\x97\x9d\xddmlP\xe8?\xa9\xb2c\xd6\xd1\x00\xe6\xbf\x03N/\xcd\xea\xf0\xee\xbf\xbbD(\xa3q\xe0\xcc?\x85K\x8d*F\x87\xba\xbfA~CZ\x0by\xd4?\x88\x1b8\xaf\xdb\x13\xc7\xbfO\xc7\x1d\x0e~\xb4\xe5?\x00\xbe\xb0r\xdex\xd1?0\x06e\xca\xe4\xa7\xe8?#^\xfa\xbc#\xe8\xeb\xbf#o\x88\x8c@j\xe4?\x00)\xaf\xbabi\xda\xbf\xba\x9e\xbb\x08\xc9\xeb\xd0\xbf\xb1\xab\xa1\xb8X~\xb2?\xc2{W\xd1:\xe6\xe0?\x82\xd0P\\xq\xd4\xbf\xc5\xf7OO_\x07\xf0\xbf\x06:\xa2\x00\x15\xc0\xef\xbf\xb7\x96\xb4\x04\xc1\xe9\xcc\xbf\n\xdb\x9b\xae!\xa2\xe8?\x8e\xfa\xe7\xc1<\x82\xe8\xbf\xdf\xc4\xbb\x1dz\xc1\xdd\xbf\xd5Pz\n\x93\x1b\xb0\xbf\x96\xe4\xa9\xd5/\x18\xd0\xbf\x9f"eg?\x99\xc1?\xe5\xadmwi\x18\xdd\xbf1L\xe8\xf3\tM\xe2\xbfp\xa7\x05_\x125\xa7\xbf\xf7\xa7`\\\xed\xdd\xee\xbf#\x94\xfd-\x14$\xeb\xbfk\x06\xf9U\x92!\xec?\xbc\xf8\x1d\x97^4\xe4?<"<\xe71^\x9a\xbf\xc9rJ\xaf\xd2\x99\xec\xbf\xb8\xc1h\xc8Ns\xe1?\x8a\t\x00^Ix\xe3\xbf\xcf0#\x05G\xc8\xc4?\\\x15\xce`F\xfd\xe9?\x9e\xf9\x95\xf8\xbby\xd3\xbf\'P\x92\x9fY\x18\xd5?j\xd7\x107!\xde\xa2\xbf>\x18\xea\xd6]\xb7\xe8?|\xbeN\xa6\xf9Z\xe8\xbf_\xb7\\E_\x9f\xeb?\'\xc8qm\xd7\xa5\xe5\xbf\x81\x1b\x9cH\x14s\xb3?;\xe6\xdb\x0b\x1f\x00\xed?\x1d\xd2\xe5\xaeM@\xbf?\xe3\xce\x9b\xb8\xe7\xdd\xec?\xd2{\xb5y\x97\x1a\xd1\xbf\xec\xe0Q\x06\xc1\x83\xf1?4+\x80[\x931\xf1?\xf6\xa1\x7fn\xb7I\xe7?\xa5l\xc6\xcbX\xc3\xd1\xbfkW\x85?\x89g\xc7?\x81;\xeb\xf5=\xb5\xef\xbf\x99\xe1v\x1b\xcd\xe2\xb0\xbfz\xca\xf7\x91\xfc\xdd\xdc?\xcf\xc7\x10\xc87\x81\xc6\xbf\xa52\x1e\xf3\x86\x90\xeb\xbf|\xc2G\xcf\xa91\xd3\xbf*\x0bx\xadK\xdf\xd3\xbfR\x07s\xa8sr\xe4\xbf\xb1\xeaB\xd5\xfe\xf7\xd8?\x97v\x9f`\x87\xba\xea\xbf%&\x8f\xb7\xf8H\xd6?m\xcb\xdf\x0b,^\xb8\xbfG\xf4\xb3?\xd1\xbd\xd8\xbf!Dbi\x99\x9b\xdb?M\xb8\x02\x9b\xb0\x12\xe1\xbf\x89T\xc3 \x96k\xd2?s;Q\xbf\xd4\xd1\xea\xbfP\xa9\xa5!3\x82\xe8\xbf\x80\x13\x9a\x9b\xc0\xe7\xde?\xa2\x02\x04\xa0\xb7\xb0\xc2?9\x9c\xa6\x08e\x91\xe7\xbf\xc4\x85\x04\x01\xbe\x85\xed?\x81\xdb(~\x07\xe1\xea\xbf\tznM\xf3\x9e\x9d\xbfD$\'>\x87z\xc6?\xc3|\xaa;o\xa7\xd9\xbfs\n\x1am\x16\xe5\xe1\xbf\xcd!\x87 F\xfa\xd5?bMl~M[\xe4?\xa0\x8b\xa5\xfft"\xe9?\x1c\x9e&\xccw\x96\xde\xbfd\xf6\'\xf4\xb6\x14\xdb\xbfu\x99v-vn\xdf\xbf\x8b\x9e\xe0\x96 O\xbe\xbf\x85\xaf\xd6F!\x8e\xd5\xbfp\xde\xfc\'\xb3Z\xf2?s8\xe0;\x06\x0f\xcb\xbf\x19\xb4!\x96\x91\xa1\xcd\xbf\x97oG\xc6o\xed\xd1?\xa2*`\xa6\xcb\x80\xd3?\xfd6_\x050#\xc5\xbf\x7f\xd7p\xa1V\x9e\xeb\xbf-\x8b>\x03g\xe3\x81?\xb2@Bsp\x03\xe0\xbf\xc7Hg\xb8\xac\x9c\xf1?\xb8X^\xea4>\xaa\xbf\xa0LS\x1e\xfen\xec\xbf4{\xde\xe7\xc1<\xea?u&\xfc\xb3\x0f\x0c\xe0?\xc7\xd0:\x0b\xccN\xd3?D\x1aS;\xcet\xd0\xbf\xd3\xb1\xf4\xa3\x95\x12\xd4?\xf9\xe4\xae\x07\x16\xd1\xc6?N\xbd\xac\x85\xd3O\xef\xbfD\'\xb0\xc6\x8f6\xa9\xbfrze\x98;\xe0\xd0?6f\xf6\xbe3|\xc9\xbf`o5\xa0\n\x0f\xf5\xbf\'\x13vD\xffW\xb2?&m\xaas\xf7\x83\xe5\xbf\x1a\xfb\xcb\xb7BM\xd4\xbf2\x136\xdf\x13\xdd\xea\xbf8I\xc5\xc5\xea\xde\xdd?u\xf9\xa8d<B\xf0\xbf\x86;\xc0~\xb7e\xdb\xbf\x16\xc5\xee\x90\x97R\xca?\xd6\x18\xf0\xe8\x7f#\xe8?\xdcn\x0c\xd2\x96\xf2\xf8\xbf\x13\xde%;qM\xd5?`\xae\x0b\xfe\xb01\xe3\xbf\x90\x1f{oe\x14\xf7?N]{\xb9\xc1\xfa\xe7?V:(\xe8j>\xe1\xbf:\x85|\xc4\xf2\xfe\xcc?\xb4\xd5b\xb4\r\xb3\xc7?W\xa6v~\xa1}\xbb\xbf\x0e,\x98\xc6\xdaF\xe8?\xce+\xf3\xc6Y\xf3\xe8?Y\xfe\x05\xfd\xb4\xe5\xe9?\x04M>\xd2\x1f\xed\xe9\xbf\xb6j\x18\xd0&\x9e\xdb\xbf?\xd9\xfb\\T\x01\xee\xbf\x89\xe1/I\xe4\x13\xee?#\xd8\x18&\xef\x87\xeb\xbfg\xa3C\x9b\xf5\x13\xc1\xbf\xd4Zz\x80B\xf3\xe3?75_\xea\xbd\xe1\xd5\xbfLi\xae\x8d\xbd\xfc\xe2?7\x1a8\x9a k\xf1?y\xc6$\xa5\x93\xed\x9c\xbf\xbd\xcd3\xde\xdb \xbe\xbf\xb5_\x15S\x9e\xe1\xcb\xbfg\xad\xd4O\x7fP\xea?\xd5\x125\x16\xf5M\xf2?\x1b\xae\xcf\x87\xfb\xdc\xbc\xbf\xef|\x82\xcb\xf7\x00\xc2?2\x93\xbb$H\xcb\xea\xbf\xb2\xfeNaH\xaa\xd7\xbfC\x12\xa4B\rn\xd4\xbf|\xb8l\x83\xa9\xfb\xcd\xbf\x1ev@\x13\xe5]\xc4\xbfW\xe9\xc9\xc2J\x0c\xe8\xbf\xe9Y\x16q\xcc\xa3\xec?\x82\x9f\x88b1<\xe9?\xcc\xa7\xf7\xee\xbbb\xde?Dv9\x99|\xd3\xde?\x92\xf4\x1d\x1a\x10\xa0\xc6\xbf\'\x10\xfa;xD\xeb\xbf\xc0`\xddtG\xba\xdd\xbf\xf7-\xfaq\xb8K\xe0\xbf\x94\xf9\xe1\xcc\x9b\xb3\xd3\xbf\x18\x0chu\xc8m\xdb\xbf\xcdxc\xd3\xff\xe1\xd8\xbf\xcdN\xa5\xe6\xab5\xdb?\xbf\xc8c\xb5hX\xe9\xbf*3\xae6\x9d\xf3\xb7\xbf%z_\xa0\xa9-\xc3?{\x9b\r\x14cC\xe7?\xb58\x81\xa9\xb2Z\xdb?\x1e\xaf\x88\x99~\x9f\xe6\xbf\x99\xf8=h\xfb\xe8\xe0\xbf\xc8\x95\x8eq\xe7\xd4\xe2?\xff\xad7\x83fk\xe1\xbf\x87\xfa\x15\x08!\x83\xe4?\xc1\xbc\xaf&\x13b\xc8\xbf\xcc\x04\x8fkX\xe3\xe0\xbf\xbf\x0e\x9c\x90\xc8\x08\xca\xbf\x15\xa9\x817\x9c\xf7\xed?\xf2\xbca\xec\x8d\x96\xed?\x8e\xf2\x85U\x11\xd7\xed?$\x18\x94\x03\x0e\xb7\xeb?\x94\xf6\xd8\xb6\xca)\xe3?\xd0b\xd4\x05\x0f\x0f\xe0?\xa0XF\xcf\xc31\xcf?\xe8C~`kb\xe9?\x00\xcf\xae^s\x17\xec?\xd2\xfa\x933Y5\xe1?\x10g~bV\x85\xde\xbf\xf6$Dh\x04\xeb\xe7?\x9e`\xe7\x0cGs\xd1?\xabv\xa3b\x1eZ\xe5?\xcb\xde\xa2\xcc\xaa\xf0\xd5?\x8ap\x99\xa6I\x18\x9d\xbf\x9e\xa9\x823\xd9\xb9\xeb\xbf\xa3\x1d\xea\xb3\x83\x80\xea\xbf5}Y\x155\xe7\xe1\xbf\xeb\x8c\xc1\xbb\x93\x92\xee?\xb0\xd6\x16=\xddv\x95?\xa4!\xdb\xe0\xa0\xbf\xcf\xbf\x91\xb7\x8c\x04\x1f\x0f\xe1?\xa9j\xeef>\xe6\xae?\xfb\xcf\x0c\x93m\xb9\xab\xbf\x86\x0f\xe5\n[*\xd4?s\xc3\xb1\x82\xd7\xf3\xa0?\xce7h\xf7\x90\xfb\xe0\xbf\xf9\x8b\xc3\n\xe6\x98\xe5?\xb7;\xcf\xdaA\x87\xd3\xbf\'G\x9b\x1e\xeb\xed\xcc\xbf\xb0\x9cJ\x88%\x04\xee?\xb3Uet\xba\xd7\xe6?\xb93\x96F7h\xe6\xbf\x0e\x89/\x1ed\x0c\xe0\xbf\x8f\xfe\x8b\xccZ\xfa\xc8\xbf|\x80\xaad\x83\x16\xd2?\x968\xe3\xbc\xa6i\xad\xbf\x8f\x8a\x19\xb7<\x86\xe2\xbf\xff\xe3\xe2\t\x04\xb2\xe5?\x90\x9a\xfco\xce\x14\xa9\xbf\xcd|\xebv\xe20\xc0\xbf-e\xaf~f\xb2\xb4\xbf\xc3\xbd\x1d\xb3\xad|\xe9\xbf\x16N\x8a\xd6\xc6\xae\xe0\xbfw{\xab+`z\xe6?:O\x85\x81\x8d\xf1\xe8\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I10
I1
tg6
I00
S'\x1a\x15\x93\xca\xab\xdb\xd3\xbf\x94\x14C\xe5\x13_\xd6?\xd8a\xc1\x89k_\xd8\xbf\xa2-\xa2\xec \xba\xe4?+\xdfF\xb1q#\xf0?[z\xc8\xe85\x07\xdc?\xf7\x98\xc7\x90o\xeb\xe1\xbf\xcd\xd2G\xbf\xb3&\xd1\xbfY+B\xb6f\xa2\xc2\xbf\x80\xec\xe2\xbb\xed\\\xce?'
tba.