(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I101
I4
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'.J\x11\xeb\x1f\xb2\xd2?\xa2\x98\x1e\x1b\x11\x9b\xf0?\x7f\n\x0e\xba\xb8\xa3\xf2?\x90_Z\xeeR7\xe3?G\x17\x13\xc6,x\xd8?\x1a\xaf\x9a\x8a\xbd\xda\xe2?\xa8L\xbf\xb9\x0f\xd5\xec?\x9a\xc3\x03\xbae\xe5\xe1\xbf\x01\xdc0\xb9\xe8\x9f\xed\xbf\xec:S\xdbj0\xc7\xbf\x7f\x81\x8fh6\x9b\xd2?\x13N|\xdc\xde\n\xc8?R\x12;\xb20\xaa\xd1\xbf\tV\xdb\xc5\xf9\x10\xe8\xbf\x8d*hmSr\xe1?z\x8d\x9bJ\x96:\xee\xbf(\x0c\xb1lYX\xed?\x97*$qG\xbf\xe0?]\xa7\x8f\xfc\x17\x13\xb0\xbf\x89.\xb0\xa5\x160\xe4?\xa6\xe2V\x94\x98\x8d\xce\xbfqD\x10G\xa4I\xae?\x0cpa\x0b2\x9f\xd9\xbf\xf7\x12n\xd3\xe8<\xe9\xbf\x84\xed\xff\x1f\xedd\xc7\xbf\x19<l\x01\x91t\xe2\xbf.\xbe\xc3\xb6\x1a\x9e\xcb\xbf\x13\xe2\xa4\x9e\xc5<\xd1\xbf:!Wh>s\xe4\xbf\x86\x05\xa0\xf0 r\xdf\xbf\x86\x1f\xb2\xb0\xa8\x92\xe0?\x95\xf2\xb8b\xfao\xaf?\xf04!\x1f\xeds\xf1\xbf\xf6J\xa7\x91>\x0c\xdd\xbf\xb0\xe3\x9b=p\x97\xe2?\xae5}\xee\xe5\xe1\xe4\xbf\xd9]\xb4v\t1\xe7?\xca@\x9f\xe7~\x1e\xc1?\x80\x96\xe2\n\xd7J\xc6?\xaf\xfa1\x16\x05\x9c\xbd\xbf\x91\x9a\x84\xcbN4\xe9\xbfl\xe4\x17\xb1-$\xd1?hEU\xc1\x1e\xbf\xd3?\x06\xdf\x12,\xd3\x94\xa8?\xbd\xf4\xa0\xc7\xd1X\xd1?\x03\xf8\x83\x1c\x8aA\xde\xbf\n\x10`\x85\xce\x1f\xe8\xbf\x8e\xca\x0f=\xdbD\xce\xbf\x9b\x88K.\x96\x17\xeb?\n@\x10\x16:\x90\xe9?\x04p\x93>KW\xba?h\x07u\x08\xaaj\xe1?x\x1b\xe4O~@\xe1?E\xf3\xcd\xbfd#\xd1\xbf\xa2\xd4l\xe2\xe9\xad\xb2\xbf;\x07{\xa1\xce\x91\xd0\xbf{\xae\xcd?8\x1e\xd7?c\x16]\xae\x83B\xd8?~cKo\x85^\xe3?$\xa8\xb7\xc1\xa58\xe9?\x99DW\x981\x13\xf0?\xc4\x80\xe2\xb0E\x95\xe8\xbf$\x07\xf6F\x02/\x9d\xbf\x88\x8f`+u\xbd\xec\xbf\xf8\xf2\x85V\xdcj\xcb?\xdeh\x86Nh\x04\xf0?lT\xdf\re\r\xe7\xbf={\xcf\xb8\x075\xf0?/0\x18\xe3\xc0b\xca?c[\xe0\xa9\xebB\xde?uf\x1f\xb9#(\xe9\xbf$\xa4\xaa\xecy\x8c\xda\xbf\x86j\x93\x98/\xbd\xd9?\xa9lx\xfb\x12N\xe5?\xfa\xb9i\xe6\xe5\xcd\xd3?\x14\xa9rA9\x89\xe8?"\xe5L]9g\xad\xbf\xa8xO\xecV\xb2\xd9?6l1-\xd3\x05\xe1\xbfH\xee\x8c\x18KO\xe1\xbf{\xeb\xe2\xa4\xd7\x8d\xe1\xbf@\xdc\x0f2<\xb2\xec?\xba\x9e\x82N~\xc3\xda\xbf*\xd8\xb6\x93{\x07\xad\xbfM\xc1\x7f?\xc5c\xd7?\xc0L\x8aQA\xc1O?H=\xeb\x8a\xd0\xdd\xed?\xef\xa3%\xadS\x17\xd9?\xb9\xf5\xa0N\x11\x9f\xda?f\xab\xacHQ\xa0\xdc\xbf\xc1w\x964Z\xf0\xda?\xd5l\x11\x80XY\xea?\xb9+`\x95\xa0\xf6\xa6?h\x83\xf9\xde\x8d\xea\xed?\xec\n\xc5\xa7c\xd2\xec\xbfty\xc4\x97\xbf[\xda\xbf\xd7}\xae\x8d\xa6\xe0\xed\xbfjY]\x91\xbc\x83\xef?\xdcB0\xde\xd8o\xbc?\x82\x1c\xcbj\x82\x06\xee?\x02\xd7\xb9P6\xfa\xee?-\x81\x15\xda\xe8\xb3\xe2?\xd2\xde>oB\x06\xe7?r\xae\xae\x9c\xf0V\xd2\xbf\xcd=\xe9&\x81\xec\xe3?\xf6\x11\xafz\xa47\xbe?\xe4\xa9\x96\xfd\xa4\xe2\xc3?*\xa0\xe4T\xf5\x04\xc9\xbf^\xe2\x13E\xb4\xf8\xbd?$Uk*\xf2\xef\xd8? sxQ$\xed\xe3?\xc5\x06T\xb7\x96:\xe5?\x9d\x8e\x0b\x14a6\xd0\xbf\xf1\x90\xb87\x82\xbb\xe5\xbf)}WV0\xb7\xe6?\x14\xfc\xc5\x91_\x1c\x99?\x9c?%\x83\xd2\xdb\xe5?S\xd1U\xd9w\xec\xe4\xbf\xc9m\xd2\x9b\xf8\xf8\xe4?&y\x8d%RN\xc0?\xbb\x1f\xa5\xa3`\x9d\xeb?\x0bm\xc2RQ\xdf\xea?\xf7\x8eO\xc8f\xb8\xcc?`\xc6*\x01\x03\xd5\xd1\xbf\tD\x91"\x84l\xc5?\xfc\x83\x8f\x900\x9f\x82?\xd3\n\xbb\xf9\x13o\xc5?@`\x0e\xdcJ#\xd1?\x9e\xa1\xbe\'0\x06\xca\xbfg\xbc\xf1n\xd3\xc5\xe9\xbfB\x12\xf8\xa1\x07\x1c\xe7?\xe0\x19\xfe\x89\xf0\x10\xe6?\xee\xd0\x921\x83f\xe3\xbf\xff\x9a*N\xa3U\xd5\xbf\x03\xc6&\x18\xc7\x0e\x9a\xbf\x80\x92-\x9byh\xe8\xbf\xbf\xf1N$\x87*\xed?\x96a{\x81\x1f\xba\xe8\xbfH\xac<\x87y\x7f\xc5?i\t\x9e\xc0:\x80\xe2?\xc9pa\xdb\x0e2\xed\xbf^\xa0\x89\xc5\xa7a\xed\xbfV\x83\x17# \xbf\xd3?\x97e\xb75\xfc\xc9\xe6?\xf9\xa8v\xebC\x8f\xd5?e\x8f\x96\xaa\xbd\x1e\xd7?\x894\xbaj\xee\xff\xd1\xbf\x08V\xc6\x99,\xd8\xdc?-\xc3\x18Kn\xf4\xdc\xbfK;\xd6y\x9a\x99\xef?\xa31\xf8\x9f\xf4%\xe5\xbf1\x0b\xc3Z\xf8\xdb\xd5\xbfM\xc1\x8eDV/\xf0?\xa3\xaf\x99\xbf\xbab\xd9\xbf\xd7\x7f\xa3\xbf-\x8e\xd9?\\d\xdd\xf3\x15\xe3\xc3\xbf\xce\xb7\x8a(\xf2\xf7\xf0?\xd26\xe8Ai\x14\xeb\xbf>\xeb]$!\n\xa5?j\xdax\xc9\xf2m\xd0\xbf+\xc8\xe0\x9e]9\xd5\xbf\xb0Y\xe9Z\xa5<\xe2?jC\x13!*S\xc3\xbf\xadj\xfc\x02\x86\x9a\xe5\xbf\xee\xc3s\x0cI\xe5\xe5?k\x1d<<\x9a\x8f\xe3\xbf<y\x93"\\q\xe6?\xb3`\x84OQ\xbf\xb5?\x0c\xe9\x80\xb1\xae\xb2\xf1\xbf\x02T\x05\xd1\xfd\xc5\xdb?"\xb9\x8d\x9f\xbe\x01\xe9\xbf`\x01\x11\x07\xf5\xac\xd0\xbf\x08\x1f\xc0\xe2\xbcZ\xe7?^v\x8a\xfe\x1f3\xe8?\xa1\xed\xe8\x00\xfc\xf2\xec?R\xc9LS\x1d\xb8\xd4\xbf<\'\x98\x1a\x19\x84\xc6\xbf\x05>DJx\xcb\xec\xbf\xb9\xd3\x86\x8d\xb0\xbf\xe3\xbf\x95\xdb\xae\xbc\x7f\x18\xe6\xbfC\xe2]v\xc1\xd9\xef?J{\xdc\x9fK(\xd9\xbf\xdab\x96\xce\xdf\x8d\xee?\x91\x1b\x83/p\x8e\xca\xbf\xf5V 4\x1cu\xe3?\x97\xf8\xc6\xce\xaf\x00\xe8\xbf\x96\xd0D\xc4\x97z\xe5\xbf4\xaf\xb7<\xbfg\xd7?\xe4\xa9\x99\x96\xf2k\xe5\xbf\xb4\xdd\x85\xe8N\xd5\xea?\xd6\x1d|\x14\x82\xeb\xbd\xbf\xbf\xeb@_\x07!\xd2?\xbeh\x95\xed\xc9\xe4\xee\xbfb*I}\xfa\xe3\x8b?\xe2\x11\x88\x84\x9a\xd2\xe7?\xaa\x9d\xc2\x87K\x8a\xdc\xbf|\xc7\x11\x9b\xd3X\xe0\xbf\xf3fx\xe1 \x8b\xaf?\xa6\xcd]\x82\xfb\x0f\xed\xbfC;\xe3\x86\xa4\xb9\xd0\xbf\xe81\x99L\xf6\x8b\xeb\xbfY.\xb4\x0c\xcd\xa5\xcb\xbf\xd6\xcc\xaf\xa3\xe3\x9d\xec?\x92Q\xf0\xaa\xf0\xb2\xb3?n\xa7\xccP\x07\n\xe2?\x89\x85\x8c\\\xeb>\xd3?.\xe8"P\xad)\x90?X\xab\x0c\x98H\xcb\xe0\xbf7\xc0\xe9\x9d\xe4\xf4\xe1?c\xe8\x87hs:\xe4?\x0cs\x80"@\xfc\xeb?W\x10&g\xc6\xfd\xe1?\xee\x1f\x8d<\xd6\x18\xed\xbf\x06I\xed&\xeeq\xca?WJ \xea\xca\xc6\xa7?\x87k\x7f\xe2\t\x15\xe4?2\xeb\x92l\x0c\xae\xe9\xbf\xb5\xcb\x95\x05\x1cr\xec\xbf\x9c\x8f\x0c\x18E\xfb\xed?s\xca#5g5\xd6\xbf\x0c]\r\xf1]\xa6\xcd\xbf\xb9.#\xe9\xc5N\xe3\xbfK\xdf\xbeR6z\xf0?Z\xe2o\x8b\xd6\xbe\xa9?{\xe0\xf8\x15\x1a\x87\xed?\xb9\x08\xca22\xb5\xd5?\xda\x02\xbf\x89\x1d5\xe1\xbf`\xa1}\xdf[\xee\xdb?(\x1c\x87\x99\xf8\xc7\xd6?\xc6}z\x9e\x13\x1c\xe8?\xc2\x96P\xc9\x83\x8f\xea?\xebY\t\xbasV\xd8\xbf\x82`\xfa\xf1\x8b\x19\xd6\xbfO\x8d\xe5\x81\xd8\x8e\xd3?\xec\'\xc6y*\x13\xe2\xbf\t\xe0{V\xce_\xcc?~\xa0\x05\xb7^Q\xe9\xbf\xe5\x7f3\x14\x96\x91\xda?\xf1\x80\n\xbf4\x9b\xe5?\xef>\xd5\x08\xbe\x95\xd2?8\xcb\xa1\xea\xa4U\xc6\xbf\x01@\xb4\xf9\xf2\r\xde\xbf\xa508Lb<\xec?\xb0\x17\x12\x8eG[\xdb\xbf\x86!\x10\xdblQ\xd4?\x97\xee\x1c\x9e\xf6\xd4\xd0?|\x17o\xaf\xc0\xde\xea?\x88\xf9\xde\xe1\xe2\x93\xd5\xbf\x1c\x96\xdc\x91\xf9}\xc3?\xfe\x1d\xe6x\xa8\xa2\xad\xbf\x15\x00\x9b3\x1f6\xe7\xbf\x8dD\xbf1}\xcf\xd5\xbf6\xbe$\xdf\xc6V\xe8\xbf+\x04=\xcd\xd2\xdc\xde\xbf(ks]\xec\x1b\xd3?\xeb\x13\xa2\x19\xb5D\xda\xbf\x1b0\xb8\xe8\x9b\xd6\xe5?\xb6\xd5Pf\x1e\xa8\xd8?\xdbh\xd5\xa2\xec\xfc\xd4\xbf|H\xcf\xafwL\xe3\xbf\x85g\x12Qx$\xe5\xbf|\x15\x7f*\x9f\x0e\xc6?\xeaE\xca{\x98,\xc8?\xa6\n:)R\x0f\xd9\xbf~\xb6.\xb6\xa9\x82\xe2\xbfdru\xcdb\x01\xb7?\xef\xdb\x84~\xd5\xff\xe5?\x17\xb8\xcb\x01\x91=\xd8?:\x81\xf3H\xd6\t\xe2\xbfr\xf83\xe9p\xdf\xe7\xbf\xf6\\O\xd1"Y\xe2\xbf\x84\x91\x94\xd7:I\xe3?\xa2\xe0~\xfe\xecX\xd0?\x96\xd6\x8ad/\xf8\xee?\\\xff\xa9\xdc[\'\xc7\xbf\xaeU\xff\xc9\x16\t\xe4?\xf2\xd5"\x85&\x95\xdd?z\xa3\x06+\x13\xbe\xa7?\xec\xc5\x0b\xcc5\xb1\xc0?\x15\xc0\xb3\xa5\x98v\xd9\xbf\xab@\xeax\xc1v\xe9\xbf\xbd5\x88\xa3\x7fC\xa3?-\x8eN\x86\x13\x89\xb3\xbf\xdb\x04\xdf\xe7\xd2\xde\xbe\xbfX\xe3\x8c\xfb\xa9\xac\x91?\x17\x98\x11\xbb\x7f\xd8\xe7?\xa6\x0b\xf4q\xca\x8f\xe1\xbf\x14:\xce\xa6?\xaa\xd0\xbfy\xa5\xfcQ\xbfR\xd6\xbf\xa3\xad\xe0\xceoB\xe8\xbf\xb2\x0b\xf9qU#\xe6?\xf9\xe2\x19~\xf1\xef\xd0\xbfl\xda\xc7\xaa{1\xe9\xbf\xa3o\x81>\xed\xde\xe3?\xf0\xcc\xc8\xfea\x8b\xd2?\x8b\xbf\xbb\xf9\xb6#\xe2\xbf\x82;\x9bZ\xe9\t\xd9\xbf\xb1?\x05Fv\xaa\xe1\xbfa\x07?\xfa\xe1\x00\xd0?i\x1f\xd6\xff\x05\x93\xa6\xbf>\xa5J\x1a\x8c\xa2\xe8?S\xf9R"\xd4\xbe\xa7\xbf K\xab9d\xe4\xa2\xbf[\xcf\x86\xcab\x18\xe8\xbf\x835a\x94\nt\xc3?/\xd1\xebVN\x83\xdd\xbf\x8eJ*\xe1\x83\xaf\xdb?\n4\xab\t\x9e\xf5\xdb?\xebY{\xd9\x9fR\xb5\xbf\x8d~\xa1c2:\xee?X\x92\xe2\xcf\x9c\xf5\xea\xbf\xaa~z\xe3\x12\xb3\xec\xbf\x05hY\xbf\x8d\xcc\xec?;\x9e\x8f\xc5=\xa2\x99?\\Y{\x16\xa4\xe4\xd3?\x18\x12\xfe\xf6\xcf\x8e\xcd\xbf\xc3* \x1b^\xf6\xe2?p8\xce\n\xb5\x1c\xed\xbf\xceF6\xcdsN\xcb\xbf\x9e\xa4iB\x9ee\xbc\xbf<\x93ys\xebK\xe0\xbf^ \xb72\x02$\xa3\xbfP\xaf\xf3\x06\xd4S\xb2?\xf3\xc1\x9c\xf6\xd1\xdf\xdf?\xc4\xdb-\xda\xaa"\xbf?K\x14e-f\x07\xb5\xbf"\xc6\x91\xc7\xe5v\xda?\xa2\x9a<\xa7L\xe8\xee?\x81\xcbq\xe0P\xa6\xdc\xbf\xcf\x82N\x86\x9f\x81\xec?\xd7\xa9\xa1t\xab\x18\xa8\xbf>o\xf3<\x06^\xe7\xbf\x85\x7fQ\tG7\xe9?\xac\x05\xe3\xf7\xff1\xec?\xaa0O\xb9\xa7\x19\xd6?kow\x8a\x81\xd5\xe2\xbf@\xf9 \xdd\x85\x96\xd3?C\xe3\xad\x17i\x87\xe8\xbf#\xe7\xb3\x88O>\xc1\xbf\x99\x82\x9d\x1e\xa16\xec?\xa0\xe7\xcc\x89\xe8*\xc1?\x97\x83\xde\x82\xd9\x99\xe3\xbf\x00?\xee\x87m\xb0\xe7?l\xc3\xeaNnn\xdb?\xac\xaa4\x92\xbb\xbd\xdc?\x9d\xfc\xbc\x0b>\x1a\xe3?4\xe1\x83\xab>\x07\xd4\xbfP\xb3\x0c\n\xbe\x1dn\xbf\x13\xf2g|\xd5c\xdf\xbf\x1e\xca\xf2@\xa2\x8c\x82\xbf\xc6\xe5_\xf37\'\xe7?s\x87\xd7\x7f\x07;\xea\xbf\xac\xc8\xbeDby\xe1\xbf\x7f\xf38\xe7\xb3\xbb\xe1?\x94O\xd3/\xaa\x18\xdd\xbf\xa4\x8f\xaf1x\xe4\xe5\xbfbG\xbeCS\xf3\xe0\xbf\xa2>\xc2@\x14\xf6\xde\xbfo"^}\xb4#\xe7\xbfV\xe6PG\x08\x11\xee\xbf\x85\xd0Zt\x04c\xd8\xbf\xe7\x87j\x92Da\xeb\xbfW{\x1e\x03\xabr\xdd?m\xf51\x99\xeb}\xef?\xdd$\x7f\xd6\xd5\x92\xb2?\xee*\x08vWC\xe7?\x9e$\x80^\x01I\xec\xbf\x918\x05\x1bo\xd3\xe2?U\x0c\x0f\x938\xca\xad\xbf;\xdf\xd2\xfc*\xc3\xee?}\xb3\xe8$8 \xea\xbf,\x01\x88\x90\x98&\xde\xbf\xf2\xbe\xa5\x88en\xc0\xbfe\x86K\xfbnb\xc0?\xd2\xdb\xbe\xce\x16s\xb5\xbfO\x03a\xe6\xb8\x89\xcd?R{\xdb\xf1+\x17\xe9\xbf\x9aa\x0f\x17\x9e8\xcd\xbfV\x8d\xf9yi\xdd\xc5?\xe9"\x15r=N\xf0\xbf\xde\xe2\xb8\xb1G\xf0\xe0?\xe0\xfeU\xbd\x13\x7f\xc3?\xb9k\x16H\xeaF\xe3?\xfa\xb5\x811\xa0_\xd8\xbf\x817\xeb\xdf\x9d\xac\xc4?\x14\x8e\x8f\x04\x10<\xd0?\x9a\x05\xf0\xe5\xe8\xb2\xe9\xbf\xa3\xd8!\xb6\xcd0\xd2?\x8dCt\t\x93\x9e\xb1\xbf\xda>\xc4nJ\xb8\xe9?|\xeb\xfe\xad>v\xf0\xbfzu\xd4\xce\xf8\x9c\xe7?\xbbA\xffG\xbdV\xdc\xbfby@zHr\xab?\xb5\x9az\x0eC\x9a\xe7?>\x99-3\xd4(\xce\xbf\xdb\x86`J\xc2\xc3\xdc\xbf\x9b \x1f\xb9i\xa6\xd4?\x1d\xf7\x11[ W\xdd\xbf\xa1\xf4\x98I-\xc3\xe0?\x9d\x8b\xaf7\x072\xe1\xbf>\xe9\xce\x03|\x8b\xcb?\xdd\x8f>\x88C@\xe4\xbf\xb0A\xab\xf6u\x11\xe4\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I4
I1
tg6
I00
S'H_A\x7fD\xa3\xac?\xf0N[\x079t\xd4?\xd5n\x14rG!\xbc?\x82\x12\xff\x08#\xc1\xdc?'
tba.